{
  originalQuery: 'NoCopyrightSounds',
  correctedQuery: 'NoCopyrightSounds',
  results: 8681263,
  activeFilters: [
    {
      name: 'Relevance',
      active: true,
      url: null,
      description: 'Sort by relevance'
    }
  ],
  refinements: [
    {
      q: 'SoundCloud',
      url: 'https://www.youtube.com/results?search_query=soundcloud&sp=EhuSARgKCi9tLzA0enhtcjgqCnNvdW5kY2xvdWR4AQ%253D%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnieljUAOnIgTc9q-RHg3Y4CaoK0IkhesPdQhb5qxQ=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnieljUAOnIgTc9q-RHg3Y4CaoK0IkhesPdQhb5qxQ=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Monstercat',
      url: 'https://www.youtube.com/results?search_query=monstercat&sp=EhuSARgKCi9tLzBua2x4em4qCm1vbnN0ZXJjYXR4AQ%253D%253D',
      bestThumbnail: {
        url: '//i.ytimg.com/vi/I0hgXEJNp6k/mqdefault.jpg',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: '//i.ytimg.com/vi/I0hgXEJNp6k/mqdefault.jpg',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Epidemic Sound',
      url: 'https://www.youtube.com/results?search_query=epidemic+sound&sp=EiGSAR4KDC9nLzExcjdwbTU2MioOZXBpZGVtaWMgc291bmR4AQ%253D%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwngt9Biu8PyFdxsWbWQczvgPY1mUu0nqeyN1fT6ITg=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwngt9Biu8PyFdxsWbWQczvgPY1mUu0nqeyN1fT6ITg=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Instagram',
      url: 'https://www.youtube.com/results?search_query=instagram&sp=EhqSARcKCi9tLzBnbHBqbGwqCWluc3RhZ3JhbXgB',
      bestThumbnail: {
        url: '//i.ytimg.com/vi/_wo5C9qh4xE/mqdefault.jpg',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: '//i.ytimg.com/vi/_wo5C9qh4xE/mqdefault.jpg',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Twitter',
      url: 'https://www.youtube.com/results?search_query=twitter&sp=EhiSARUKCi9tLzAyODluOHQqB3R3aXR0ZXJ4AQ%253D%253D',
      bestThumbnail: {
        url: '//i.ytimg.com/vi/E2_em-1gCp4/mqdefault.jpg',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: '//i.ytimg.com/vi/E2_em-1gCp4/mqdefault.jpg',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Amazon.com',
      url: 'https://www.youtube.com/results?search_query=amazon&sp=EhWSARIKCC9tLzBtZ2tnKgZhbWF6b254AQ%253D%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnhs4sUjmS-EfUEIjwoIE2rKZWEOpIzK3wRTl-0AaA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnhs4sUjmS-EfUEIjwoIE2rKZWEOpIzK3wRTl-0AaA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'YouTube',
      url: 'https://www.youtube.com/results?search_query=youtube&sp=EheSARQKCS9tLzA5amN2cyoHeW91dHViZXgB',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnhEvcqvrxHv9WBTw0l43XAUoq2-uEf_VmXxNQDr-A=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnhEvcqvrxHv9WBTw0l43XAUoq2-uEf_VmXxNQDr-A=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Facebook',
      url: 'https://www.youtube.com/results?search_query=facebook&sp=EhiSARUKCS9tLzAyeTF2eioIZmFjZWJvb2t4AQ%253D%253D',
      bestThumbnail: {
        url: '//i.ytimg.com/vi/pOdrPruSnrw/mqdefault.jpg',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: '//i.ytimg.com/vi/pOdrPruSnrw/mqdefault.jpg',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Adobe',
      url: 'https://www.youtube.com/results?search_query=adobe&sp=EhOSARAKBy9tLzB2bGYqBWFkb2JleAE%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnjjZcZuBG1qmPkKmiQuMZXyFMV3zJwm6KySdx27Dg=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnjjZcZuBG1qmPkKmiQuMZXyFMV3zJwm6KySdx27Dg=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: "Spinnin' Records",
      url: 'https://www.youtube.com/results?search_query=spinnin+records&sp=EiCSAR0KCi9tLzA1bXNsdzkqD3NwaW5uaW4gcmVjb3Jkc3gB',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnh977cOik1Fugat-qrw4HiULeV6RmJN_VbWXq3JUA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnh977cOik1Fugat-qrw4HiULeV6RmJN_VbWXq3JUA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Revealed Recordings',
      url: 'https://www.youtube.com/results?search_query=revealed+recordings&sp=EiSSASEKCi9tLzBua2w5MHEqE3JldmVhbGVkIHJlY29yZGluZ3N4AQ%253D%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnhANCF2itPhgQefpP_uq1G4WpIyTZPA3cy95eBMFA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnhANCF2itPhgQefpP_uq1G4WpIyTZPA3cy95eBMFA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Triumph Motorcycles Ltd',
      url: 'https://www.youtube.com/results?search_query=triumph+motorcycles&sp=EiSSASEKCi9tLzA0bjJjbmoqE3RyaXVtcGggbW90b3JjeWNsZXN4AQ%253D%253D',
      bestThumbnail: {
        url: '//i.ytimg.com/vi/GOQfdFW_N98/mqdefault.jpg',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: '//i.ytimg.com/vi/GOQfdFW_N98/mqdefault.jpg',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Suzuki',
      url: 'https://www.youtube.com/results?search_query=suzuki&sp=EhaSARMKCS9tLzAyd3MwdyoGc3V6dWtpeAE%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwngUqTyOcd3DoPOMmYJfXvJER2Q9L2PzF4GApGFE=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwngUqTyOcd3DoPOMmYJfXvJER2Q9L2PzF4GApGFE=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Owsla',
      url: 'https://www.youtube.com/results?search_query=owsla&sp=EhaSARMKCi9tLzBrbnRjcHcqBW93c2xheAE%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwngqc4rThFDcKJNKzFbHTD2fxwHLp9zoFUPmZnUKOA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwngqc4rThFDcKJNKzFbHTD2fxwHLp9zoFUPmZnUKOA=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    },
    {
      q: 'Musical Freedom',
      url: 'https://www.youtube.com/results?search_query=musical+freedom&sp=EiKSAR8KDC9nLzEyZ2g0bDFjMyoPbXVzaWNhbCBmcmVlZG9teAE%253D',
      bestThumbnail: {
        url: 'https://yt3.ggpht.com/ytc/AAUvwnjK55N4sHegNNDffO7a-Ccret9ZnrtznrWRN0oNPQ=w320-h180-p-k-c0x00ffffff-no-rj-mo',
        width: 320,
        height: 180
      },
      thumbnails: [
        {
          url: 'https://yt3.ggpht.com/ytc/AAUvwnjK55N4sHegNNDffO7a-Ccret9ZnrtznrWRN0oNPQ=w320-h180-p-k-c0x00ffffff-no-rj-mo',
          width: 320,
          height: 180
        }
      ]
    }
  ],
  items: [
    {
      type: 'channel',
      name: 'NoCopyrightSounds',
      channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
      url: 'https://www.youtube.com/user/NoCopyrightSounds',
      bestAvatar: {
        url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
        width: 176,
        height: 176
      },
      avatars: [
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
          width: 176,
          height: 176
        },
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s88-c-k-c0x00ffffff-no-rj-mo',
          width: 88,
          height: 88
        }
      ],
      verified: true,
      subscribers: 287,
      descriptionShort: 'NoCopyrightSounds is a copyright free / stream safe record label, providing free to use music to the content creator community.',
      videos: 849
    },
    {
      type: 'shelf',
      title: 'Latest from NoCopyrightSounds',
      items: [
        {
          type: 'video',
          title: 'Tim Beeren & xChenda - No Pressure (feat. Jon Becker) [NCS Release]',
          id: 'K6ry2Lm9-2Q',
          url: 'https://www.youtube.com/watch?v=K6ry2Lm9-2Q',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6k153UaBKYEz-4XKugZOP0snJNg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6k153UaBKYEz-4XKugZOP0snJNg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDAO9cww4UG6WprfcZvQZxz9ktszQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/NoPressure [NCS] ...',
          views: 206325,
          duration: '3:32',
          uploadedAt: '1 day ago'
        },
        {
          type: 'video',
          title: 'LOUD ABOUT US! - Goes Like [NCS Release]',
          id: 'eDcKZpoUc6s',
          url: 'https://www.youtube.com/watch?v=eDcKZpoUc6s',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDt11v1dLnXECOJzlWu16pKWI3Jog',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDt11v1dLnXECOJzlWu16pKWI3Jog',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB0zg-TIB5qi3-Z3GLre5hQcx8Ebw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/GoesLike [NCS] ...',
          views: 356791,
          duration: '3:18',
          uploadedAt: '3 days ago'
        },
        {
          type: 'video',
          title: 'V O E - Giants [NCS Release]',
          id: 'zlT81XS9iqQ',
          url: 'https://www.youtube.com/watch?v=zlT81XS9iqQ',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWFP28qIyE1fw6r0DWzlnXj5r01A',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWFP28qIyE1fw6r0DWzlnXj5r01A',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCjz1_ar213z33NK7cyR1EeM52CIQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Giants [NCS] ...',
          views: 562185,
          duration: '3:38',
          uploadedAt: '6 days ago'
        },
        {
          type: 'video',
          title: 'ROY KNOX - Waterfall ( Feat. Ellen Louise) [NCS Release]',
          id: 'fkLmi9wFLp8',
          url: 'https://www.youtube.com/watch?v=fkLmi9wFLp8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD9X25QXMKcL9I96VTZY8vVHF-xlA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD9X25QXMKcL9I96VTZY8vVHF-xlA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD7YASWPkjm9R4ApFKnO-hj92nyww',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Waterfall [NCS] ...',
          views: 633486,
          duration: '3:37',
          uploadedAt: '1 week ago'
        },
        {
          type: 'video',
          title: 'MIDNIGHT CVLT x Simon Beatz - One Shot [NCS Release]',
          id: 'gwjcaaK5W8A',
          url: 'https://www.youtube.com/watch?v=gwjcaaK5W8A',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYBU0m3JaqUaAu8tQo1g_aplUKTA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYBU0m3JaqUaAu8tQo1g_aplUKTA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAdk1zO3-6OEFbof3u5qjbfIZ_DkQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/OneShot [NCS] ...',
          views: 508437,
          duration: '2:58',
          uploadedAt: '1 week ago'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Faceless (Album Mix) [NCS Release]',
          id: 'gdnzYaTcypw',
          url: 'https://www.youtube.com/watch?v=gdnzYaTcypw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCblkmPre4w90Du8oTApAbjHAlC3A',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCblkmPre4w90Du8oTApAbjHAlC3A',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjErPPRIVYOzpB55xBrmaZDl8bnA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations. ￼ Free Download / Stream: http://ncs.lnk.to/Faceless Learn the lyrics: ...',
          views: 992586,
          duration: '47:21',
          uploadedAt: '1 week ago'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Hollywood Perfect (ft. NotEvenTanner) [NCS Release]',
          id: 'l6IcWZHico8',
          url: 'https://www.youtube.com/watch?v=l6IcWZHico8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC-qOFfsP52GomRiqi3k5z5Npbzkw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC-qOFfsP52GomRiqi3k5z5Npbzkw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDBDBOzu19sXZ_vg-b14w-sTg_hRQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/HollywoodPerfect ...',
          views: 823807,
          duration: '2:43',
          uploadedAt: '2 weeks ago'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Jungle of Love (ft. Glaceo) [NCS Release]',
          id: 'ohymkBe4zhg',
          url: 'https://www.youtube.com/watch?v=ohymkBe4zhg',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBBnPPDxkOWfYJPHQayIfmDhANB7g',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/JungleofLove [NCS] ...',
          views: 880701,
          duration: '2:22',
          uploadedAt: '2 weeks ago'
        },
        {
          type: 'video',
          title: 'Unknown Brain & Hoober - Phenomenon (ft. Dax & VinDon) [NCS Release]',
          id: 'LO9vChXMBp8',
          url: 'https://www.youtube.com/watch?v=LO9vChXMBp8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjAt9qz-CaX2Ebzfn5YDaQfnvDdw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Phenomenon [NCS] ...',
          views: 1403932,
          duration: '2:56',
          uploadedAt: '2 weeks ago'
        },
        {
          type: 'video',
          title: 'Clarx - Ride [NCS Release]',
          id: 'r7Ps6hwo17g',
          url: 'https://www.youtube.com/watch?v=r7Ps6hwo17g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2i-hg3EGrD0DF7huFTOKK7U2umQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Ride [NCS] ...',
          views: 806476,
          duration: '2:36',
          uploadedAt: '3 weeks ago'
        }
      ]
    },
    {
      type: 'video',
      title: '🔥 Top 50 NoCopyRightSounds | Best of NCS | Most viewed ! Gaming Music | The Best of All Time | 2020',
      id: 'ABuNwLP-z9o',
      url: 'https://www.youtube.com/watch?v=ABuNwLP-z9o',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCy8-WQL-E7Hv6KkVf0dZP_xG6hLw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Freeme NCS Music',
        channelID: 'UCG0SzK_t4-Ylf1yZq9Xmi_g',
        url: 'https://www.youtube.com/user/trieuphan1',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Best of NCS | The Best of All Time Track list: 01. 0:00 Alan Walker - Fade 02. 4:20 Alan Walker - Spectre 03. 8:07 Different Heaven ...',
      views: 8423440,
      duration: '2:59:26',
      uploadedAt: '1 year ago'
    },
    {
      type: 'video',
      title: 'Top 20 Most Popular Songs by NCS | Best of NCS | Most Viewed Songs',
      id: '-ObdvMkCKws',
      url: 'https://www.youtube.com/watch?v=-ObdvMkCKws',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAnTbXC4w5kIAxIhZkYZiqDrTG8pw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        url: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 20 Most Popular Songs by NCS | Best of NCS ...',
      views: 18877648,
      duration: '1:12:47',
      uploadedAt: '1 year ago'
    },
    {
      type: 'video',
      title: 'Warriyo - Mortals (feat. Laura Brehm) [NCS Release]',
      id: 'yJg-Y5byMMw',
      url: 'https://www.youtube.com/watch?v=yJg-Y5byMMw',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        url: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/mortals Connect with NCS: ...',
      views: 152822207,
      duration: '3:50',
      uploadedAt: '3 years ago'
    },
    {
      type: 'playlist',
      title: 'Copyright Free Music | No Copyright Music by NCS / NoCopyrightSounds',
      playlistID: 'PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
      url: 'https://www.youtube.com/playlist?list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
      firstVideo: {
        id: 'zlT81XS9iqQ',
        shortURL: 'https://www.youtube.com/watch?v=zlT81XS9iqQ',
        url: 'https://www.youtube.com/watch?v=zlT81XS9iqQ&list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
        title: 'V O E - Giants [NCS Release]',
        length: '3:38',
        thumbnails: [
          {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDgWbEE511ELH0XhxjVoG9dDJumzA',
            width: 336,
            height: 188
          },
          {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoWcpjRLUpFVhoy10sep_KUEPP2w',
            width: 246,
            height: 138
          },
          {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLCPdZ2j4R84uTOZqiC86ieufRNbbw',
            width: 196,
            height: 110
          },
          {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLBUR7xOOBMl15vIasg0Nfs8wZ3Lnw',
            width: 168,
            height: 94
          }
        ],
        bestThumbnail: {
          url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDgWbEE511ELH0XhxjVoG9dDJumzA',
          width: 336,
          height: 188
        }
      },
      owner: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        url: 'https://www.youtube.com/user/NoCopyrightSounds',
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      publishedAt: 'Updated yesterday',
      length: 857
    },
    {
      type: 'shelf',
      title: 'People also watched',
      items: [
        {
          type: 'video',
          title: 'Lost Sky - Dreams [NCS Release]',
          id: 'SHFTHDncw0g',
          url: 'https://www.youtube.com/watch?v=SHFTHDncw0g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDrQfPVTBSHUvbo2oZ-WOAnp10eIg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/DreamsID [NCS] ...',
          views: 26250967,
          duration: '3:35',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'Top 30 Most Popular Songs by NCS 2018 - Top 30 NCS 2018 | Best of NCS',
          id: 'TTCfLZ-2RXM',
          url: 'https://www.youtube.com/watch?v=TTCfLZ-2RXM',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA_QIfsw7Sb3SQBU6_cmTKEIIFgqw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Music Store',
            channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
            url: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 Most Popular Songs by NCS 2018 - Top 30 ...',
          views: 3033576,
          duration: '1:41:53',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'Lensko - Circles [NCS Release]',
          id: 'ztvIhqVtrrw',
          url: 'https://www.youtube.com/watch?v=ztvIhqVtrrw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAiaeO_a86fE3l_iMVNj-3IgjTqHQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'CC' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/circles NCS ➞ Spotify ...',
          views: 21630445,
          duration: '4:38',
          uploadedAt: '6 years ago'
        },
        {
          type: 'video',
          title: 'Top 50 NoCopyRightSounds - Best of NCS - Most viewed NoCopyrightSounds - NCS Best of All Time - 01',
          id: '4nTTWcHD-D8',
          url: 'https://www.youtube.com/watch?v=4nTTWcHD-D8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD9DY1o-VxsVABUdI1ZeB1XgKxgMg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Learn Korean with K-POP SONGS',
            channelID: 'UCHES_8AYByCy2fp4DlwVgyQ',
            url: 'https://www.youtube.com/channel/UCHES_8AYByCy2fp4DlwVgyQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Top 50 NoCopyRightSounds - Best of NCS - 3H NoCopyRightSounds - NCS The Best of All Time.',
          views: 6319233,
          duration: '3:11:32',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'NCS] 게임하면서 듣는 매드무비 브금 X 신나는 노래 모음 1시간 #1 No Copyright Sound 노래',
          id: 'nRrXhgEqJMI',
          url: 'https://www.youtube.com/watch?v=nRrXhgEqJMI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAHsZ1FzcY4nh0taiN81n4zpK6TnQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'ᄒᄋᄒᄋ',
            channelID: 'UCCDYTpjVomkNcMX3DNvsDnA',
            url: 'https://www.youtube.com/user/chsaint',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'https://www.youtube.com/user/NoCopyrightSounds/about ...',
          views: 9118397,
          duration: '1:04:30',
          uploadedAt: '4 years ago'
        },
        {
          type: 'video',
          title: 'Clarx - Zig Zag [NCS Release]',
          id: 'CLEWmT_8ppM',
          url: 'https://www.youtube.com/watch?v=CLEWmT_8ppM',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDkszzCeXphrit1rtvkkDGCLoJG3g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDkszzCeXphrit1rtvkkDGCLoJG3g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCIFWgStodsERNuisVl6w6RSq_L6Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            url: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/ZigZagID [NCS] ...',
          views: 12157608,
          duration: '3:27',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'Top 20 canciones de NCS',
          id: 'V-jwY7uWoP4',
          url: 'https://www.youtube.com/watch?v=V-jwY7uWoP4',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDxC2ees1dOzGebHp0vRRxJjYBpcA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDxC2ees1dOzGebHp0vRRxJjYBpcA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCH_KrmXoGDlm8hDHuRCnLxb49-lg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Pelotosino 2945',
            channelID: 'UCev1VyGGPNwcGBqvPC6yexw',
            url: 'https://www.youtube.com/channel/UCev1VyGGPNwcGBqvPC6yexw',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gjp2Rtdj4VGyLFXniKiI2rlk1wlJStjdl6cKw=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gjp2Rtdj4VGyLFXniKiI2rlk1wlJStjdl6cKw=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Estas son para mi las mejores de el canal... queréis que suba lo misma música pero de otro canal??? Vosotros solo decírmelo!!!',
          views: 4213548,
          duration: '1:14:06',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'Top 50 NoCopyRightSounds - Best of NCS - Most viewed NoCopyrightSounds - NCS  The Best of All Time',
          id: 'x4gh4BMyN7Y',
          url: 'https://www.youtube.com/watch?v=x4gh4BMyN7Y',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCp-WrTB1j6SfQCG7aQmO0Pb3Ey9g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCp-WrTB1j6SfQCG7aQmO0Pb3Ey9g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDZ3ZFipJoRkE2ZiaRMAAdWDBuLtA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Learn Korean with K-POP SONGS',
            channelID: 'UCHES_8AYByCy2fp4DlwVgyQ',
            url: 'https://www.youtube.com/channel/UCHES_8AYByCy2fp4DlwVgyQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Top 50 NoCopyRightSounds - Best of NCS - 3H NoCopyRightSounds - NCS The Best of All Time Top NoCopyRightSounds 2018: ...',
          views: 5702118,
          duration: '3:13:15',
          uploadedAt: '3 years ago'
        },
        {
          type: 'video',
          title: 'NCS 7시간 광고 X 많이 들어주세요!',
          id: 'TTDPg9L2pTI',
          url: 'https://www.youtube.com/watch?v=TTDPg9L2pTI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCqnhCPRjbPjaEqmXu3_S9xZ1zt1Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: '쑤렉',
            channelID: 'UCxo3g-vmRapQE_ZRFJZUqVg',
            url: 'https://www.youtube.com/channel/UCxo3g-vmRapQE_ZRFJZUqVg',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: '2018 / 3 / 1.',
          views: 1567861,
          duration: '6:59:07',
          uploadedAt: '2 years ago'
        },
        {
          type: 'video',
          title: 'Best of Elektronomia 2018 | Top 20 Songs of Elektronomia',
          id: 'IvVgQHZtpQE',
          url: 'https://www.youtube.com/watch?v=IvVgQHZtpQE',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBin6XrHvgRGaMtbeLO_9YQD2pK1w',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBin6XrHvgRGaMtbeLO_9YQD2pK1w',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC-bCo1XqF1PpImLQ1CrKWH5Cx-6Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Musicbot',
            channelID: 'UCDsbBjIl0lYZB4IokDLyWIQ',
            url: 'https://www.youtube.com/channel/UCDsbBjIl0lYZB4IokDLyWIQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Elektronomia Top 20 | Best of Elektronomia 2018 Please help Musicbot reach 100k subscriber by join at ...',
          views: 2186392,
          duration: '1:19:17',
          uploadedAt: '2 years ago'
        }
      ]
    },
    {
      type: 'playlist',
      title: 'Top 100 Most Popular Tracks From NoCopyrightSounds [NCS] (by EDM Charts)',
      playlistID: 'PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      url: 'https://www.youtube.com/playlist?list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      firstVideo: {
        id: 'bM7SZ5SBzyY',
        shortURL: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY',
        url: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY&list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
        title: 'Alan Walker - Fade [NCS Release]',
        length: '4:21',
        thumbnails: [
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
            width: 336,
            height: 188
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcakX_wGhCA1InSGO01CTTVn0AdQ',
            width: 246,
            height: 138
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDxRqXhHvPhehwYkIkGhQkGx9OswQ',
            width: 196,
            height: 110
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAD6Vv5Z0roTmEwnNF_NyBhfJKN-w',
            width: 168,
            height: 94
          }
        ],
        bestThumbnail: {
          url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
          width: 336,
          height: 188
        }
      },
      owner: {
        name: 'Guiao Junior',
        channelID: 'UCP0VWww3dmVGQ7GvaB55UzQ',
        url: 'https://www.youtube.com/channel/UCP0VWww3dmVGQ7GvaB55UzQ',
        ownerBadges: [],
        verified: false
      },
      publishedAt: null,
      length: 100
    },
    {
      type: 'video',
      title: 'Top 30 NoCopyrightSounds | Best of NCS | 2H NoCopyrightSounds | NCS : The Best of all time',
      id: 'HPhHr6h4Qjc',
      url: 'https://www.youtube.com/watch?v=HPhHr6h4Qjc',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAOXnzCHQImpoeGrvmB4o7G1KfUUw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        url: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 NoCopyrightSounds | Best of NCS | 2H ...',
      views: 1949135,
      duration: '1:48:05',
      uploadedAt: '1 year ago'
    },
    {
      type: 'video',
      title: 'TOP 100 NoCopyrightSounds | Best Of NCS 6H NoCopyRightSounds | The Best of all time',
      id: 'triXo_xCqms',
      url: 'https://www.youtube.com/watch?v=triXo_xCqms',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBfPZ9yIhyjVEMuy3e0yR7x9UA0MQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Musicbot',
        channelID: 'UCDsbBjIl0lYZB4IokDLyWIQ',
        url: 'https://www.youtube.com/channel/UCDsbBjIl0lYZB4IokDLyWIQ',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'TOP 100 NoCopyrightSounds | Best Of NCS | 6H NoCopyRightSounds | The Best of all time NCS Song: Best of all time Please ...',
      views: 5187636,
      duration: '6:17:45',
      uploadedAt: '2 years ago'
    },
    {
      type: 'video',
      title: 'Best of NoCopyrightSounds // ALL TIME NCS Compilation [Free Download]',
      id: 'zREdkqrY94g',
      url: 'https://www.youtube.com/watch?v=zREdkqrY94g',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVTjsYTjCfpmz9R17XZug2_eVFRw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVTjsYTjCfpmz9R17XZug2_eVFRw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCBXGA_nnYQNydvtRLyi6rth9bdPA',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [ 'CC' ],
      author: {
        name: 'heroboard – Music for Creators',
        channelID: 'UClWu1Gr3TVsJkZwXFKfG0fg',
        url: 'https://www.youtube.com/user/HEROboard',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ghcn1dJQO_gpSOF60bmQwn2DJdE8KVvlCixnA=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ghcn1dJQO_gpSOF60bmQwn2DJdE8KVvlCixnA=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Best songs of NoCopyrightSounds of all times. 1 Hour compilation featuring the best Electro, EDM, House, Dubstep tracks of NCS.',
      views: 200009,
      duration: '1:00:45',
      uploadedAt: '5 years ago'
    },
    {
      type: 'video',
      title: 'Warriyo - Mortals [NCS Release]  Song by NoCopyrightSounds',
      id: 'y3pbur4c3eE',
      url: 'https://www.youtube.com/watch?v=y3pbur4c3eE',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/y3pbur4c3eE/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB6wt-LngsElruR3QVShj2Q71McFw',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/y3pbur4c3eE/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB6wt-LngsElruR3QVShj2Q71McFw',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [ 'New' ],
      author: {
        name: 'ANURAG AND NIKHIL',
        channelID: 'UC57DcNnPePIHA3Npv1i8vYg',
        url: 'https://www.youtube.com/channel/UC57DcNnPePIHA3Npv1i8vYg',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Gh7iojGI9E8uiVaSTarb-byGdgEHBlOK4PVFQ=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Gh7iojGI9E8uiVaSTarb-byGdgEHBlOK4PVFQ=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Warriyo - Mortals [NCS Release] Song by NoCopyrightSounds Download stream https://ncs.io/mortals Plug in headphone for ...',
      views: 54,
      duration: '4:02',
      uploadedAt: '5 hours ago'
    },
    {
      type: 'video',
      title: 'Desmeon - Hellcat [NCS Release]',
      id: 'JSY6vBPunpY',
      url: 'https://www.youtube.com/watch?v=JSY6vBPunpY',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9-4mYEA75FXb4cZWN3622Ki_tVA',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9-4mYEA75FXb4cZWN3622Ki_tVA',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAKeDonW_xQ0uFm8TJHx0rqH_5Bmg',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        url: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/hellcat Connect with NCS ...',
      views: 63186652,
      duration: '3:46',
      uploadedAt: '5 years ago'
    },
    {
      type: 'video',
      title: '🔴[LIVE] AM CUMPARAT CONY MAX SI JUCAM CU EA! Brawl Stars',
      id: 'ozMwWrQgp9Q',
      url: 'https://www.youtube.com/watch?v=ozMwWrQgp9Q',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/ozMwWrQgp9Q/hq720_live.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCL-BoKARV2G-aq_2MNyFy_s2Fjtw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/ozMwWrQgp9Q/hq720_live.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCL-BoKARV2G-aq_2MNyFy_s2Fjtw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/ozMwWrQgp9Q/hq720_live.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBkbnBmu3ul-R6MgVIvAPMrx7P-cQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: true,
      badges: [ 'LIVE NOW', 'New' ],
      author: {
        name: 'Madalin',
        channelID: 'UC4Ptv7m0qYmQv0NB3Xj90PQ',
        url: 'https://www.youtube.com/channel/UC4Ptv7m0qYmQv0NB3Xj90PQ',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GiqtXX9FlSgNG-jFq2Mxl658NOQ4YhRnMmy=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GiqtXX9FlSgNG-jFq2Mxl658NOQ4YhRnMmy=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'https://www.tipeeestream.com/madalinnn/donation → Dacă îți place ceea ce fac și vrei să ma susții în dezvoltarea acestui canal ...',
      views: 1482,
      duration: null,
      uploadedAt: null
    },
    {
      type: 'video',
      title: '🔥 Top 30 NoCopyRightSounds - Best of NCS 2020 - The Best of all time | Gaming Music | NCSRelease',
      id: '-cJFM2xVPv4',
      url: 'https://www.youtube.com/watch?v=-cJFM2xVPv4',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/-cJFM2xVPv4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCoVSJjskIo4_qhouEsh6rOBMSUTw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/-cJFM2xVPv4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCoVSJjskIo4_qhouEsh6rOBMSUTw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/-cJFM2xVPv4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBOFCuH1vLIfXAA8a_2eRuBx-C_Vg',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Freeme NCS Music',
        channelID: 'UCG0SzK_t4-Ylf1yZq9Xmi_g',
        url: 'https://www.youtube.com/user/trieuphan1',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Life is not a race, it is a journey that you can enjoy every step of discovery *** Hit the to join the notification squad! Thanks for ...',
      views: 2843087,
      duration: '1:47:14',
      uploadedAt: '1 year ago'
    }
  ],
  continuation: null
}