Map(5) {
  'Upload date' => Map(1) {
    undefined => {
      name: 'This year',
      active: false,
      url: 'https://www.youtube.com/results?search_query=NoCopyrightSounds&sp=EgIIBQ%253D%253D',
      description: 'Search for This year'
    },
    active: null
  },
  'Type' => Map(1) {
    undefined => {
      name: 'Show',
      active: false,
      url: 'https://www.youtube.com/results?search_query=NoCopyrightSounds&sp=EgIQBQ%253D%253D',
      description: 'Search for Show'
    },
    active: null
  },
  'Duration' => Map(1) {
    undefined => {
      name: 'Long (> 20 minutes)',
      active: false,
      url: 'https://www.youtube.com/results?search_query=NoCopyrightSounds&sp=EgIYAg%253D%253D',
      description: 'Search for Long (> 20 minutes)'
    },
    active: null
  },
  'Features' => Map(1) {
    undefined => {
      name: 'Purchased',
      active: false,
      url: 'https://www.youtube.com/results?search_query=NoCopyrightSounds&sp=EgJIAQ%253D%253D',
      description: 'Search for Purchased'
    },
    active: null
  },
  'Sort by' => Map(1) {
    undefined => {
      name: 'Rating',
      active: false,
      url: 'https://www.youtube.com/results?search_query=NoCopyrightSounds&sp=CAE%253D',
      description: 'Sort by rating'
    },
    active: {
      name: 'Relevance',
      active: true,
      url: null,
      description: 'Sort by relevance'
    }
  }
}