{
  query: 'NoCopyrightSounds',
  results: 8681989,
  activeFilters: [
    {
      name: 'Relevance',
      active: true,
      url: null,
      description: 'Sort by relevance'
    }
  ],
  items: [
    {
      type: 'search-refinements',
      entrys: [
        {
          q: 'ncs gaming music',
          link: 'https://www.youtube.com/ncs%20gaming%20music'
        },
        {
          q: 'ncs 1 hour',
          link: 'https://www.youtube.com/ncs%201%20hour'
        },
        { q: 'ncs mix', link: 'https://www.youtube.com/ncs%20mix' },
        {
          q: 'ncs 10 hours',
          link: 'https://www.youtube.com/ncs%2010%20hours'
        },
        { q: 'ncs 24/7', link: 'https://www.youtube.com/ncs%2024/7' },
        {
          q: 'fearless ncs',
          link: 'https://www.youtube.com/fearless%20ncs'
        },
        {
          q: 'ncs alan walker',
          link: 'https://www.youtube.com/ncs%20alan%20walker'
        },
        {
          q: 'ncs top 50',
          link: 'https://www.youtube.com/ncs%20top%2050'
        },
        {
          q: 'ncs dreams',
          link: 'https://www.youtube.com/ncs%20dreams'
        },
        {
          q: 'ncs workout music',
          link: 'https://www.youtube.com/ncs%20workout%20music'
        },
        {
          q: 'ncs chill music',
          link: 'https://www.youtube.com/ncs%20chill%20music'
        },
        {
          q: 'ncs release',
          link: 'https://www.youtube.com/ncs%20release'
        },
        { q: 'ncs rap', link: 'https://www.youtube.com/ncs%20rap' },
        {
          q: 'ncs cartoon',
          link: 'https://www.youtube.com/ncs%20cartoon'
        },
        {
          q: 'stronger ncs',
          link: 'https://www.youtube.com/stronger%20ncs'
        },
        {
          q: 'castle ncs',
          link: 'https://www.youtube.com/castle%20ncs'
        },
        { q: 'ncs rock', link: 'https://www.youtube.com/ncs%20rock' },
        {
          q: 'light it up ncs',
          link: 'https://www.youtube.com/light%20it%20up%20ncs'
        },
        {
          q: 'ncs diamond eyes',
          link: 'https://www.youtube.com/ncs%20diamond%20eyes'
        },
        {
          q: 'ncs elektronomia',
          link: 'https://www.youtube.com/ncs%20elektronomia'
        }
      ]
    },
    {
      type: 'channel',
      name: 'NoCopyrightSounds',
      channel_id: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
      link: 'https://www.youtube.com/user/NoCopyrightSounds',
      bestAvatar: {
        url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
        width: 176,
        height: 176
      },
      avatars: [
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
          width: 176,
          height: 176
        },
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s88-c-k-c0x00ffffff-no-rj-mo',
          width: 88,
          height: 88
        }
      ],
      verified: true,
      subscribers: 287,
      description_short: 'NoCopyrightSounds is a copyright free / stream safe record label, providing free to use music to the content creator community.',
      videos: 848,
      avatar: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
      followers: 287
    },
    {
      type: 'shelf',
      title: 'Latest from NoCopyrightSounds',
      items: [
        {
          type: 'video',
          title: 'Tim Beeren & xChenda - No Pressure (feat. Jon Becker) [NCS Release]',
          id: 'K6ry2Lm9-2Q',
          link: 'https://www.youtube.com/watch?v=K6ry2Lm9-2Q',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6k153UaBKYEz-4XKugZOP0snJNg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6k153UaBKYEz-4XKugZOP0snJNg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDAO9cww4UG6WprfcZvQZxz9ktszQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/NoPressure [NCS] ...',
          views: 158172,
          duration: '3:32',
          uploaded_at: '17 hours ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/K6ry2Lm9-2Q/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC6k153UaBKYEz-4XKugZOP0snJNg'
        },
        {
          type: 'video',
          title: 'LOUD ABOUT US! - Goes Like [NCS Release]',
          id: 'eDcKZpoUc6s',
          link: 'https://www.youtube.com/watch?v=eDcKZpoUc6s',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDt11v1dLnXECOJzlWu16pKWI3Jog',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDt11v1dLnXECOJzlWu16pKWI3Jog',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB0zg-TIB5qi3-Z3GLre5hQcx8Ebw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/GoesLike [NCS] ...',
          views: 340949,
          duration: '3:18',
          uploaded_at: '2 days ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/eDcKZpoUc6s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDt11v1dLnXECOJzlWu16pKWI3Jog'
        },
        {
          type: 'video',
          title: 'V O E - Giants [NCS Release]',
          id: 'zlT81XS9iqQ',
          link: 'https://www.youtube.com/watch?v=zlT81XS9iqQ',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWFP28qIyE1fw6r0DWzlnXj5r01A',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWFP28qIyE1fw6r0DWzlnXj5r01A',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCjz1_ar213z33NK7cyR1EeM52CIQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Giants [NCS] ...',
          views: 555213,
          duration: '3:38',
          uploaded_at: '5 days ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/zlT81XS9iqQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWFP28qIyE1fw6r0DWzlnXj5r01A'
        },
        {
          type: 'video',
          title: 'ROY KNOX - Waterfall ( Feat. Ellen Louise) [NCS Release]',
          id: 'fkLmi9wFLp8',
          link: 'https://www.youtube.com/watch?v=fkLmi9wFLp8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD9X25QXMKcL9I96VTZY8vVHF-xlA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD9X25QXMKcL9I96VTZY8vVHF-xlA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD7YASWPkjm9R4ApFKnO-hj92nyww',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Waterfall [NCS] ...',
          views: 633486,
          duration: '3:37',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/fkLmi9wFLp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD9X25QXMKcL9I96VTZY8vVHF-xlA'
        },
        {
          type: 'video',
          title: 'MIDNIGHT CVLT x Simon Beatz - One Shot [NCS Release]',
          id: 'gwjcaaK5W8A',
          link: 'https://www.youtube.com/watch?v=gwjcaaK5W8A',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYBU0m3JaqUaAu8tQo1g_aplUKTA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYBU0m3JaqUaAu8tQo1g_aplUKTA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAdk1zO3-6OEFbof3u5qjbfIZ_DkQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/OneShot [NCS] ...',
          views: 471252,
          duration: '2:58',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/gwjcaaK5W8A/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAYBU0m3JaqUaAu8tQo1g_aplUKTA'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Faceless (Album Mix) [NCS Release]',
          id: 'gdnzYaTcypw',
          link: 'https://www.youtube.com/watch?v=gdnzYaTcypw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCblkmPre4w90Du8oTApAbjHAlC3A',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCblkmPre4w90Du8oTApAbjHAlC3A',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjErPPRIVYOzpB55xBrmaZDl8bnA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations. ￼ Free Download / Stream: http://ncs.lnk.to/Faceless Learn the lyrics: ...',
          views: 972183,
          duration: '47:21',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/gdnzYaTcypw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCblkmPre4w90Du8oTApAbjHAlC3A'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Hollywood Perfect (ft. NotEvenTanner) [NCS Release]',
          id: 'l6IcWZHico8',
          link: 'https://www.youtube.com/watch?v=l6IcWZHico8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC-qOFfsP52GomRiqi3k5z5Npbzkw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC-qOFfsP52GomRiqi3k5z5Npbzkw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDBDBOzu19sXZ_vg-b14w-sTg_hRQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/HollywoodPerfect ...',
          views: 789331,
          duration: '2:43',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/l6IcWZHico8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC-qOFfsP52GomRiqi3k5z5Npbzkw'
        },
        {
          type: 'video',
          title: 'Unknown Brain - Jungle of Love (ft. Glaceo) [NCS Release]',
          id: 'ohymkBe4zhg',
          link: 'https://www.youtube.com/watch?v=ohymkBe4zhg',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBBnPPDxkOWfYJPHQayIfmDhANB7g',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/JungleofLove [NCS] ...',
          views: 848279,
          duration: '2:22',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw'
        },
        {
          type: 'video',
          title: 'Unknown Brain & Hoober - Phenomenon (ft. Dax & VinDon) [NCS Release]',
          id: 'LO9vChXMBp8',
          link: 'https://www.youtube.com/watch?v=LO9vChXMBp8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjAt9qz-CaX2Ebzfn5YDaQfnvDdw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Phenomenon [NCS] ...',
          views: 1354938,
          duration: '2:56',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw'
        },
        {
          type: 'video',
          title: 'Clarx - Ride [NCS Release]',
          id: 'r7Ps6hwo17g',
          link: 'https://www.youtube.com/watch?v=r7Ps6hwo17g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2i-hg3EGrD0DF7huFTOKK7U2umQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Ride [NCS] ...',
          views: 797307,
          duration: '2:36',
          uploaded_at: '3 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng'
        }
      ]
    },
    {
      type: 'video',
      title: '🔥 Top 50 NoCopyRightSounds | Best of NCS | Most viewed ! Gaming Music | The Best of All Time | 2020',
      id: 'ABuNwLP-z9o',
      link: 'https://www.youtube.com/watch?v=ABuNwLP-z9o',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCy8-WQL-E7Hv6KkVf0dZP_xG6hLw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Freeme NCS Music',
        channelID: 'UCG0SzK_t4-Ylf1yZq9Xmi_g',
        ref: 'https://www.youtube.com/user/trieuphan1',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Best of NCS | The Best of All Time Track list: 01. 0:00 Alan Walker - Fade 02. 4:20 Alan Walker - Spectre 03. 8:07 Different Heaven ...',
      views: 8418792,
      duration: '2:59:26',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog'
    },
    {
      type: 'video',
      title: 'Top 20 Most Popular Songs by NCS | Best of NCS | Most Viewed Songs',
      id: '-ObdvMkCKws',
      link: 'https://www.youtube.com/watch?v=-ObdvMkCKws',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAnTbXC4w5kIAxIhZkYZiqDrTG8pw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 20 Most Popular Songs by NCS | Best of NCS ...',
      views: 18846300,
      duration: '1:12:47',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg'
    },
    {
      type: 'video',
      title: 'Warriyo - Mortals (feat. Laura Brehm) [NCS Release]',
      id: 'yJg-Y5byMMw',
      link: 'https://www.youtube.com/watch?v=yJg-Y5byMMw',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/mortals Connect with NCS: ...',
      views: 152822207,
      duration: '3:50',
      uploaded_at: '3 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A'
    },
    {
      type: 'video',
      title: 'Top 30 NoCopyrightSounds | Best of NCS | 2H NoCopyrightSounds | NCS : The Best of all time',
      id: 'HPhHr6h4Qjc',
      link: 'https://www.youtube.com/watch?v=HPhHr6h4Qjc',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAOXnzCHQImpoeGrvmB4o7G1KfUUw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 NoCopyrightSounds | Best of NCS | 2H ...',
      views: 1940661,
      duration: '1:48:05',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw'
    },
    {
      type: 'playlist',
      title: 'Top 100 Most Popular Tracks From NoCopyrightSounds [NCS] (by EDM Charts)',
      playlistID: 'PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      link: 'https://www.youtube.com/playlist?list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      firstVideo: {
        id: 'bM7SZ5SBzyY',
        shortLink: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY',
        link: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY&list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
        text: 'Alan Walker - Fade [NCS Release]',
        length: '4:21',
        thumbnails: [
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
            width: 336,
            height: 188
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcakX_wGhCA1InSGO01CTTVn0AdQ',
            width: 246,
            height: 138
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDxRqXhHvPhehwYkIkGhQkGx9OswQ',
            width: 196,
            height: 110
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAD6Vv5Z0roTmEwnNF_NyBhfJKN-w',
            width: 168,
            height: 94
          }
        ],
        bestThumbnail: {
          url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
          width: 336,
          height: 188
        }
      },
      owner: {
        name: 'Guiao Junior',
        channelID: 'UCP0VWww3dmVGQ7GvaB55UzQ',
        link: 'https://www.youtube.com/channel/UCP0VWww3dmVGQ7GvaB55UzQ',
        ownerBadges: [],
        verified: false
      },
      published_at: null,
      length: '100',
      playlist_id: 'PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      thumbnail: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
      author: {
        name: 'Guiao Junior',
        ref: 'https://www.youtube.com/channel/UCP0VWww3dmVGQ7GvaB55UzQ',
        verified: false
      }
    },
    {
      type: 'shelf',
      title: 'People also watched',
      items: [
        {
          type: 'video',
          title: 'Top 50 NoCopyRightSounds - Best of NCS - Most viewed NoCopyrightSounds - NCS Best of All Time - 01',
          id: '4nTTWcHD-D8',
          link: 'https://www.youtube.com/watch?v=4nTTWcHD-D8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD9DY1o-VxsVABUdI1ZeB1XgKxgMg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Learn Korean with K-POP SONGS',
            channelID: 'UCHES_8AYByCy2fp4DlwVgyQ',
            ref: 'https://www.youtube.com/channel/UCHES_8AYByCy2fp4DlwVgyQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Top 50 NoCopyRightSounds - Best of NCS - 3H NoCopyRightSounds - NCS The Best of All Time.',
          views: 6312160,
          duration: '3:11:32',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg'
        },
        {
          type: 'video',
          title: 'NCS 7시간 광고 X 많이 들어주세요!',
          id: 'TTDPg9L2pTI',
          link: 'https://www.youtube.com/watch?v=TTDPg9L2pTI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCqnhCPRjbPjaEqmXu3_S9xZ1zt1Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: '쑤렉',
            channelID: 'UCxo3g-vmRapQE_ZRFJZUqVg',
            ref: 'https://www.youtube.com/channel/UCxo3g-vmRapQE_ZRFJZUqVg',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: '2018 / 3 / 1.',
          views: 1567861,
          duration: '6:59:07',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA'
        },
        {
          type: 'video',
          title: 'NCS] 게임하면서 듣는 매드무비 브금 X 신나는 노래 모음 1시간 #1 No Copyright Sound 노래',
          id: 'nRrXhgEqJMI',
          link: 'https://www.youtube.com/watch?v=nRrXhgEqJMI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAHsZ1FzcY4nh0taiN81n4zpK6TnQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'ᄒᄋᄒᄋ',
            channelID: 'UCCDYTpjVomkNcMX3DNvsDnA',
            ref: 'https://www.youtube.com/user/chsaint',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'https://www.youtube.com/user/NoCopyrightSounds/about ...',
          views: 9118397,
          duration: '1:04:30',
          uploaded_at: '4 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA'
        },
        {
          type: 'video',
          title: 'Top 30 Most Popular Songs by NCS 2018 - Top 30 NCS 2018 | Best of NCS',
          id: 'TTCfLZ-2RXM',
          link: 'https://www.youtube.com/watch?v=TTCfLZ-2RXM',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA_QIfsw7Sb3SQBU6_cmTKEIIFgqw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Music Store',
            channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
            ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 Most Popular Songs by NCS 2018 - Top 30 ...',
          views: 3033576,
          duration: '1:41:53',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ'
        },
        {
          type: 'video',
          title: 'Best Gaming Music Mix 2020 - Electro, House, Trap, EDM, Drumstep, Dubstep Drops',
          id: 'eSYKJ8WQ508',
          link: 'https://www.youtube.com/watch?v=eSYKJ8WQ508',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/eSYKJ8WQ508/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLClz9TV89UbTz9xuGbQFF4ZWK5skg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/eSYKJ8WQ508/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLClz9TV89UbTz9xuGbQFF4ZWK5skg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/eSYKJ8WQ508/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB6TnvqXR6j-LKOxy9mr4polo67MQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Shine Music',
            channelID: 'UCz24srq31kr8CyNT-oN1Dqw',
            ref: 'https://www.youtube.com/channel/UCz24srq31kr8CyNT-oN1Dqw',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjeLmocbGK9IQ9GCiV8kmxWCEZcCthESi1pHA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjeLmocbGK9IQ9GCiV8kmxWCEZcCthESi1pHA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'Follow on Spotify: https://spoti.fi/2OEeVlU ✖ Download/Stream: ↳ Turn on notifications (  ) to stay updated with new uploads!',
          views: 6450368,
          duration: '1:03:22',
          uploaded_at: '3 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/eSYKJ8WQ508/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLClz9TV89UbTz9xuGbQFF4ZWK5skg'
        },
        {
          type: 'video',
          title: 'Lost Sky - Dreams [NCS Release]',
          id: 'SHFTHDncw0g',
          link: 'https://www.youtube.com/watch?v=SHFTHDncw0g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDrQfPVTBSHUvbo2oZ-WOAnp10eIg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/DreamsID [NCS] ...',
          views: 26221336,
          duration: '3:35',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g'
        },
        {
          type: 'video',
          title: 'Top 20 canciones de NCS',
          id: 'V-jwY7uWoP4',
          link: 'https://www.youtube.com/watch?v=V-jwY7uWoP4',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDxC2ees1dOzGebHp0vRRxJjYBpcA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDxC2ees1dOzGebHp0vRRxJjYBpcA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCH_KrmXoGDlm8hDHuRCnLxb49-lg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Pelotosino 2945',
            channelID: 'UCev1VyGGPNwcGBqvPC6yexw',
            ref: 'https://www.youtube.com/channel/UCev1VyGGPNwcGBqvPC6yexw',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gjp2Rtdj4VGyLFXniKiI2rlk1wlJStjdl6cKw=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gjp2Rtdj4VGyLFXniKiI2rlk1wlJStjdl6cKw=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Estas son para mi las mejores de el canal... queréis que suba lo misma música pero de otro canal??? Vosotros solo decírmelo!!!',
          views: 4199980,
          duration: '1:14:06',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/V-jwY7uWoP4/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDxC2ees1dOzGebHp0vRRxJjYBpcA'
        },
        {
          type: 'video',
          title: 'Lensko - Circles [NCS Release]',
          id: 'ztvIhqVtrrw',
          link: 'https://www.youtube.com/watch?v=ztvIhqVtrrw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAiaeO_a86fE3l_iMVNj-3IgjTqHQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'CC' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/circles NCS ➞ Spotify ...',
          views: 21622852,
          duration: '4:38',
          uploaded_at: '6 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw'
        },
        {
          type: 'video',
          title: 'Best of Elektronomia 2018 | Top 20 Songs of Elektronomia',
          id: 'IvVgQHZtpQE',
          link: 'https://www.youtube.com/watch?v=IvVgQHZtpQE',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBin6XrHvgRGaMtbeLO_9YQD2pK1w',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBin6XrHvgRGaMtbeLO_9YQD2pK1w',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC-bCo1XqF1PpImLQ1CrKWH5Cx-6Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Musicbot',
            channelID: 'UCDsbBjIl0lYZB4IokDLyWIQ',
            ref: 'https://www.youtube.com/channel/UCDsbBjIl0lYZB4IokDLyWIQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Elektronomia Top 20 | Best of Elektronomia 2018 Please help Musicbot reach 100k subscriber by join at ...',
          views: 2183622,
          duration: '1:19:17',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/IvVgQHZtpQE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBin6XrHvgRGaMtbeLO_9YQD2pK1w'
        },
        {
          type: 'video',
          title: 'Clarx - Zig Zag [NCS Release]',
          id: 'CLEWmT_8ppM',
          link: 'https://www.youtube.com/watch?v=CLEWmT_8ppM',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDkszzCeXphrit1rtvkkDGCLoJG3g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDkszzCeXphrit1rtvkkDGCLoJG3g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCIFWgStodsERNuisVl6w6RSq_L6Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/ZigZagID [NCS] ...',
          views: 12157608,
          duration: '3:27',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/CLEWmT_8ppM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDkszzCeXphrit1rtvkkDGCLoJG3g'
        }
      ]
    },
    {
      type: 'video',
      title: 'Best Gaming Mix 2021 ♫ Best Music Mix 2021 ♫ Nocopyrightsounds, EDM, Trap, Bass, Dubstep , House',
      id: '7bX1BpKN4SU',
      link: 'https://www.youtube.com/watch?v=7bX1BpKN4SU',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/7bX1BpKN4SU/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCmiCVSG_zjg8eskOIe0rh2Av0LjA',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/7bX1BpKN4SU/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCmiCVSG_zjg8eskOIe0rh2Av0LjA',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/7bX1BpKN4SU/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAr6hndQ6evbCE6ycH6WDuOF1wvig',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [ 'New' ],
      author: {
        name: 'Yang Gaming',
        channelID: 'UCmlsT_6ci0nzJrTncShYLoQ',
        ref: 'https://www.youtube.com/channel/UCmlsT_6ci0nzJrTncShYLoQ',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GjDhtoPGnneNx8zS2Lg8F_rrvAJZzc5eraMFA=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GjDhtoPGnneNx8zS2Lg8F_rrvAJZzc5eraMFA=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Best Gaming Mix 2021 ♫ Best Music Mix 2021 ♫ Nocopyrightsounds, EDM, Trap, Bass, Dubstep , House ...',
      views: 729,
      duration: '1:20:25',
      uploaded_at: '4 days ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/7bX1BpKN4SU/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCmiCVSG_zjg8eskOIe0rh2Av0LjA'
    },
    {
      type: 'video',
      title: '글자 생방 글하~ 방송 스타뜨~',
      id: 'giTCmoUmdI8',
      link: 'https://www.youtube.com/watch?v=giTCmoUmdI8',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/giTCmoUmdI8/hq720_live.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6HZDLnMWLPqmCRL0cHutF00qvJQ',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/giTCmoUmdI8/hq720_live.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6HZDLnMWLPqmCRL0cHutF00qvJQ',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/giTCmoUmdI8/hq720_live.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBJjSvjBXDsru32ELxV6sZ7v-V3bw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: true,
      badges: [ 'LIVE NOW', 'New' ],
      author: {
        name: '글자네 YouTube',
        channelID: 'UCb5NLtXAsTBrmaZVhyFa-Wg',
        ref: 'https://www.youtube.com/user/skswhdkgo',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Giu5tFXqnBtMw5Pf-svOhqVLFYkEQzFmaOYYA=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Giu5tFXqnBtMw5Pf-svOhqVLFYkEQzFmaOYYA=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: '항상 영상 사랑해주셔서 감사합니다! 세글자 아프리카TV : http://afreeca.com/skswhdkgo 세글자 인스타 ...',
      views: 1768,
      duration: null,
      uploaded_at: null,
      live: true,
      thumbnail: 'https://i.ytimg.com/vi/giTCmoUmdI8/hq720_live.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6HZDLnMWLPqmCRL0cHutF00qvJQ'
    },
    {
      type: 'video',
      title: 'TOP 100 NoCopyrightSounds | Best Of NCS 6H NoCopyRightSounds | The Best of all time',
      id: 'triXo_xCqms',
      link: 'https://www.youtube.com/watch?v=triXo_xCqms',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBfPZ9yIhyjVEMuy3e0yR7x9UA0MQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Musicbot',
        channelID: 'UCDsbBjIl0lYZB4IokDLyWIQ',
        ref: 'https://www.youtube.com/channel/UCDsbBjIl0lYZB4IokDLyWIQ',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'TOP 100 NoCopyrightSounds | Best Of NCS | 6H NoCopyRightSounds | The Best of all time NCS Song: Best of all time Please ...',
      views: 5187636,
      duration: '6:17:45',
      uploaded_at: '2 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ'
    },
    {
      type: 'video',
      title: 'Desmeon - Hellcat [NCS Release]',
      id: 'JSY6vBPunpY',
      link: 'https://www.youtube.com/watch?v=JSY6vBPunpY',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9-4mYEA75FXb4cZWN3622Ki_tVA',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9-4mYEA75FXb4cZWN3622Ki_tVA',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAKeDonW_xQ0uFm8TJHx0rqH_5Bmg',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/hellcat Connect with NCS ...',
      views: 63186652,
      duration: '3:46',
      uploaded_at: '5 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/JSY6vBPunpY/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA9-4mYEA75FXb4cZWN3622Ki_tVA'
    },
    {
      type: 'video',
      title: 'Best of NoCopyrightSounds // ALL TIME NCS Compilation [Free Download]',
      id: 'zREdkqrY94g',
      link: 'https://www.youtube.com/watch?v=zREdkqrY94g',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVTjsYTjCfpmz9R17XZug2_eVFRw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVTjsYTjCfpmz9R17XZug2_eVFRw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCBXGA_nnYQNydvtRLyi6rth9bdPA',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [ 'CC' ],
      author: {
        name: 'heroboard – Music for Creators',
        channelID: 'UClWu1Gr3TVsJkZwXFKfG0fg',
        ref: 'https://www.youtube.com/user/HEROboard',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ghcn1dJQO_gpSOF60bmQwn2DJdE8KVvlCixnA=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ghcn1dJQO_gpSOF60bmQwn2DJdE8KVvlCixnA=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Best songs of NoCopyrightSounds of all times. 1 Hour compilation featuring the best Electro, EDM, House, Dubstep tracks of NCS.',
      views: 199975,
      duration: '1:00:45',
      uploaded_at: '5 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/zREdkqrY94g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVTjsYTjCfpmz9R17XZug2_eVFRw'
    },
    {
      type: 'video',
      title: 'Best Music 2020 Mix ⚡ Gaming Music x Nocopyrightsounds ⚡ EDM, Trap, Dubstep, DnB, Electro House',
      id: 'G6u_XghBwwQ',
      link: 'https://www.youtube.com/watch?v=G6u_XghBwwQ',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/G6u_XghBwwQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDbtZ36ChcU8306c4kjUtXYdggwqg',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/G6u_XghBwwQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDbtZ36ChcU8306c4kjUtXYdggwqg',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/G6u_XghBwwQ/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBCinza_z_WW1rBF9eluexfQxx_HQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [ 'New' ],
      author: {
        name: 'Kurumi',
        channelID: 'UCN1UX97MkTb-nuiqJaBPRTA',
        ref: 'https://www.youtube.com/channel/UCN1UX97MkTb-nuiqJaBPRTA',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ghy82oKKQktX_-bXyso1SIblNU2EqPXh0k1vg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ghy82oKKQktX_-bXyso1SIblNU2EqPXh0k1vg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Best Music 2020 Mix ⚡ Gaming Music x Nocopyrightsounds ⚡ EDM, Trap, Dubstep, DnB, Electro House Like = Motivation If you ...',
      views: 5075,
      duration: '1:30:11',
      uploaded_at: '23 hours ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/G6u_XghBwwQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDbtZ36ChcU8306c4kjUtXYdggwqg'
    },
    {
      type: 'search-refinements',
      entrys: [
        {
          q: 'Ncs Gaming Music',
          link: 'https://www.youtube.com/results?search_query=ncs+gaming+music&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs 1 Hour',
          link: 'https://www.youtube.com/results?search_query=ncs+1+hour&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/CSSKNCYaQUA/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/CSSKNCYaQUA/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Mix',
          link: 'https://www.youtube.com/results?search_query=ncs+mix&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs 10 Hours',
          link: 'https://www.youtube.com/results?search_query=ncs+10+hours&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/ydpmyaNadM4/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/ydpmyaNadM4/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs 24/7',
          link: 'https://www.youtube.com/results?search_query=ncs+24%2F7&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/oZzQC8NVTeM/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/oZzQC8NVTeM/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Fearless Ncs',
          link: 'https://www.youtube.com/results?search_query=fearless+ncs&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/S19UcWdOA-I/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/S19UcWdOA-I/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Alan Walker',
          link: 'https://www.youtube.com/results?search_query=ncs+alan+walker&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/bM7SZ5SBzyY/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/bM7SZ5SBzyY/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Top 50',
          link: 'https://www.youtube.com/results?search_query=ncs+top+50&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/ABuNwLP-z9o/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Dreams',
          link: 'https://www.youtube.com/results?search_query=ncs+dreams&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/L7kF4MXXCoA/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/L7kF4MXXCoA/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Workout Music',
          link: 'https://www.youtube.com/results?search_query=ncs+workout+music&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/E6I64RPNkio/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/E6I64RPNkio/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Chill Music',
          link: 'https://www.youtube.com/results?search_query=ncs+chill+music&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/j2v350jcewo/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/j2v350jcewo/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Release',
          link: 'https://www.youtube.com/results?search_query=ncs+release&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/bM7SZ5SBzyY/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/bM7SZ5SBzyY/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Rap',
          link: 'https://www.youtube.com/results?search_query=ncs+rap&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/uMGLB4y0SMk/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/uMGLB4y0SMk/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Cartoon',
          link: 'https://www.youtube.com/results?search_query=ncs+cartoon&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/zyXmsVwZqX4/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/zyXmsVwZqX4/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Stronger Ncs',
          link: 'https://www.youtube.com/results?search_query=stronger+ncs&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/IIwiM777OzQ/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/IIwiM777OzQ/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Castle Ncs',
          link: 'https://www.youtube.com/results?search_query=castle+ncs&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/ANygbRCuwZo/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/ANygbRCuwZo/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Rock',
          link: 'https://www.youtube.com/results?search_query=ncs+rock&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/gwLkxH_iIWQ/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/gwLkxH_iIWQ/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Light It Up Ncs',
          link: 'https://www.youtube.com/results?search_query=light+it+up+ncs&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/bdE_SyHad90/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/bdE_SyHad90/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Diamond Eyes',
          link: 'https://www.youtube.com/results?search_query=ncs+diamond+eyes&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/_XspQUK22-U/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/_XspQUK22-U/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        },
        {
          q: 'Ncs Elektronomia',
          link: 'https://www.youtube.com/results?search_query=ncs+elektronomia&sp=eAE%253D',
          bestThumbnail: {
            url: '//i.ytimg.com/vi/TW9d8vYrVFQ/mqdefault.jpg',
            width: 320,
            height: 180
          },
          thumbnails: [
            {
              url: '//i.ytimg.com/vi/TW9d8vYrVFQ/mqdefault.jpg',
              width: 320,
              height: 180
            }
          ]
        }
      ]
    }
  ],
  continuation: null
}