{
  query: 'NoCopyrightSounds',
  items: [
    {
      type: 'search-refinements',
      entrys: [
        {
          q: 'ncs gaming music',
          link: 'https://www.youtube.com/ncs%20gaming%20music'
        },
        {
          q: 'ncs diamond eyes',
          link: 'https://www.youtube.com/ncs%20diamond%20eyes'
        },
        {
          q: 'ncs 1 hour',
          link: 'https://www.youtube.com/ncs%201%20hour'
        },
        {
          q: 'ncs 10 hours',
          link: 'https://www.youtube.com/ncs%2010%20hours'
        },
        { q: 'ncs 24/7', link: 'https://www.youtube.com/ncs%2024/7' },
        {
          q: 'fearless ncs',
          link: 'https://www.youtube.com/fearless%20ncs'
        },
        {
          q: 'ncs dreams',
          link: 'https://www.youtube.com/ncs%20dreams'
        },
        {
          q: 'ncs alan walker',
          link: 'https://www.youtube.com/ncs%20alan%20walker'
        },
        {
          q: 'ncs top 50',
          link: 'https://www.youtube.com/ncs%20top%2050'
        },
        {
          q: 'ncs workout music',
          link: 'https://www.youtube.com/ncs%20workout%20music'
        },
        {
          q: 'ncs release',
          link: 'https://www.youtube.com/ncs%20release'
        },
        {
          q: 'stronger ncs',
          link: 'https://www.youtube.com/stronger%20ncs'
        },
        {
          q: 'ncs top 10',
          link: 'https://www.youtube.com/ncs%20top%2010'
        },
        {
          q: 'ncs chill music',
          link: 'https://www.youtube.com/ncs%20chill%20music'
        },
        {
          q: 'safe and sound ncs',
          link: 'https://www.youtube.com/safe%20and%20sound%20ncs'
        },
        {
          q: 'castle ncs',
          link: 'https://www.youtube.com/castle%20ncs'
        },
        { q: 'ncs tobu', link: 'https://www.youtube.com/ncs%20tobu' },
        {
          q: 'ncs elektronomia',
          link: 'https://www.youtube.com/ncs%20elektronomia'
        },
        {
          q: 'ncs cartoon',
          link: 'https://www.youtube.com/ncs%20cartoon'
        },
        { q: 'ncs rap', link: 'https://www.youtube.com/ncs%20rap' }
      ]
    },
    {
      type: 'channel',
      name: 'NoCopyrightSounds',
      channel_id: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
      link: 'https://www.youtube.com/user/NoCopyrightSounds',
      bestAvatar: {
        url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
        width: 176,
        height: 176
      },
      avatars: [
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
          width: 176,
          height: 176
        },
        {
          url: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s88-c-k-c0x00ffffff-no-rj-mo',
          width: 88,
          height: 88
        }
      ],
      verified: true,
      subscribers: 285,
      description_short: 'NoCopyrightSounds is a copyright free / stream safe record label, providing free to use music to the content creator community.',
      videos: 842,
      avatar: '//yt3.ggpht.com/ytc/AAUvwngbenDpBxHNZlecDGyccHeVyQB22dPZnPuhbW8LHw=s176-c-k-c0x00ffffff-no-rj-mo',
      followers: 285
    },
    {
      type: 'shelf',
      title: 'Latest from NoCopyrightSounds',
      items: [
        {
          type: 'video',
          title: 'Unknown Brain - Jungle of Love (ft. Glaceo) [NCS Release]',
          id: 'ohymkBe4zhg',
          link: 'https://www.youtube.com/watch?v=ohymkBe4zhg',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBBnPPDxkOWfYJPHQayIfmDhANB7g',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/JungleofLove [NCS] ...',
          views: 173132,
          duration: '2:22',
          uploaded_at: '16 hours ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/ohymkBe4zhg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxdtqdPqnjoeW3icBkrYldOO93Lw'
        },
        {
          type: 'video',
          title: 'Unknown Brain & Hoober - Phenomenon (ft. Dax & VinDon) [NCS Release]',
          id: 'LO9vChXMBp8',
          link: 'https://www.youtube.com/watch?v=LO9vChXMBp8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAjAt9qz-CaX2Ebzfn5YDaQfnvDdw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Phenomenon [NCS] ...',
          views: 614867,
          duration: '2:56',
          uploaded_at: '3 days ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/LO9vChXMBp8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDp1Ql3_YOXGuIulzQHa2QUsvxgHw'
        },
        {
          type: 'video',
          title: 'Clarx - Ride [NCS Release]',
          id: 'r7Ps6hwo17g',
          link: 'https://www.youtube.com/watch?v=r7Ps6hwo17g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLC2i-hg3EGrD0DF7huFTOKK7U2umQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'New' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Ride [NCS] ...',
          views: 535671,
          duration: '2:36',
          uploaded_at: '5 days ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/r7Ps6hwo17g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjICBjonyaFp6CLysAnKbplHBLng'
        },
        {
          type: 'video',
          title: 'Axollo - Silence (ft. Josh Bogert) [NCS Release]',
          id: 'tqLBwaqgpBI',
          link: 'https://www.youtube.com/watch?v=tqLBwaqgpBI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/tqLBwaqgpBI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC31brFcLV3cQrHbHOfcZK9rGE0Ig',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/tqLBwaqgpBI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC31brFcLV3cQrHbHOfcZK9rGE0Ig',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/tqLBwaqgpBI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAf0bdN5C5QEJLhi-uZBCwKcsLdAg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/ASilence [NCS] ...',
          views: 517488,
          duration: '2:25',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/tqLBwaqgpBI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC31brFcLV3cQrHbHOfcZK9rGE0Ig'
        },
        {
          type: 'video',
          title: 'Barren Gates - You Made A Monster [NCS Release]',
          id: 'JRCO7eG1NJE',
          link: 'https://www.youtube.com/watch?v=JRCO7eG1NJE',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/JRCO7eG1NJE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLByzfyDrbqSsL1IVvW1uSqr5i-gSw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/JRCO7eG1NJE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLByzfyDrbqSsL1IVvW1uSqr5i-gSw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/JRCO7eG1NJE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAuCMBvqEd4U2qu2I9Bh0cZgP2Zqg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/YouMadeAMonster ...',
          views: 666718,
          duration: '3:11',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/JRCO7eG1NJE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLByzfyDrbqSsL1IVvW1uSqr5i-gSw'
        },
        {
          type: 'video',
          title: 'Whales - Lights [NCS Release]',
          id: 'BDA_HP0eVAo',
          link: 'https://www.youtube.com/watch?v=BDA_HP0eVAo',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/BDA_HP0eVAo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB7oXDUFrBx2IryT7yCsrC6dPBDHg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/BDA_HP0eVAo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB7oXDUFrBx2IryT7yCsrC6dPBDHg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/BDA_HP0eVAo/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLB4Siui2S8g3PhSz9uN05ZF2iPDlQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/WLights [NCS] ...',
          views: 647028,
          duration: '3:15',
          uploaded_at: '1 week ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/BDA_HP0eVAo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB7oXDUFrBx2IryT7yCsrC6dPBDHg'
        },
        {
          type: 'video',
          title: 'hayve x ROY KNOX - Give Up On You (feat. imallryt) [NCS Release]',
          id: 'c1G1YvhQz2s',
          link: 'https://www.youtube.com/watch?v=c1G1YvhQz2s',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/c1G1YvhQz2s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD09LO3N8SASywBNvle4rSW_VaRlA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/c1G1YvhQz2s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD09LO3N8SASywBNvle4rSW_VaRlA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/c1G1YvhQz2s/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBS_XxL1_pjpclQHKakCBK13AIRIA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/GiveUpOnYou ...',
          views: 607577,
          duration: '2:35',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/c1G1YvhQz2s/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD09LO3N8SASywBNvle4rSW_VaRlA'
        },
        {
          type: 'video',
          title: 'WATEVA & Fiveight - Get $ [NCS Release]',
          id: 'aNsgbgx7tIw',
          link: 'https://www.youtube.com/watch?v=aNsgbgx7tIw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/aNsgbgx7tIw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6gkMo3EfKxILDhTFo61ob3WkzMw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/aNsgbgx7tIw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6gkMo3EfKxILDhTFo61ob3WkzMw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/aNsgbgx7tIw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCSaaqN-D4I704zkqxLhHDsNZEnuA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/GetMoney [NCS] ...',
          views: 662863,
          duration: '2:52',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/aNsgbgx7tIw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6gkMo3EfKxILDhTFo61ob3WkzMw'
        },
        {
          type: 'video',
          title: 'More Plastic - Let Me Go [NCS Release]',
          id: 'hoUtpjA5HLg',
          link: 'https://www.youtube.com/watch?v=hoUtpjA5HLg',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDRLKeXWXgxZT0899ajv2ShD3GMYw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/LetMeGo [NCS] ...',
          views: 827583,
          duration: '3:09',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA'
        },
        {
          type: 'video',
          title: 'Max Brhon - Pain [NCS Release]',
          id: 'wf3XPionPXE',
          link: 'https://www.youtube.com/watch?v=wf3XPionPXE',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/wf3XPionPXE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD6saGxBwU6FgYZ46ThpTSnhBX2pw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/wf3XPionPXE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD6saGxBwU6FgYZ46ThpTSnhBX2pw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/wf3XPionPXE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCA0Pa07wEPAquT92YKnsJ7VyK3aA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/MBPain [NCS] ...',
          views: 777308,
          duration: '3:44',
          uploaded_at: '3 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/wf3XPionPXE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD6saGxBwU6FgYZ46ThpTSnhBX2pw'
        }
      ]
    },
    {
      type: 'video',
      title: '🔥 Top 50 NoCopyRightSounds | Best of NCS | Most viewed ! Gaming Music | The Best of All Time | 2020',
      id: 'ABuNwLP-z9o',
      link: 'https://www.youtube.com/watch?v=ABuNwLP-z9o',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCy8-WQL-E7Hv6KkVf0dZP_xG6hLw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Freeme NCS Music',
        channelID: 'UCG0SzK_t4-Ylf1yZq9Xmi_g',
        ref: 'https://www.youtube.com/user/trieuphan1',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhZEZkMjUpgGYdldm2xPip6gMTc4Zv6m2xxDg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Best of NCS | The Best of All Time Track list: 01. 0:00 Alan Walker - Fade 02. 4:20 Alan Walker - Spectre 03. 8:07 Different Heaven ...',
      views: 8234460,
      duration: '2:59:26',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/ABuNwLP-z9o/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBqTjoMCgLDTeOVtHqbx5TnjuREog'
    },
    {
      type: 'video',
      title: 'Top 20 Most Popular Songs by NCS | Best of NCS | Most Viewed Songs',
      id: '-ObdvMkCKws',
      link: 'https://www.youtube.com/watch?v=-ObdvMkCKws',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAnTbXC4w5kIAxIhZkYZiqDrTG8pw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 20 Most Popular Songs by NCS | Best of NCS ...',
      views: 18235217,
      duration: '1:12:47',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/-ObdvMkCKws/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDexttHRIbKUXwTdpJF73bhKGk8xg'
    },
    {
      type: 'video',
      title: 'Lost Sky - Fearless pt.II (feat. Chris Linton) [NCS Release]',
      id: 'S19UcWdOA-I',
      link: 'https://www.youtube.com/watch?v=S19UcWdOA-I',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/S19UcWdOA-I/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCG_mPjOWHOGvrb0AfenlA-GbEI9w',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/S19UcWdOA-I/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCG_mPjOWHOGvrb0AfenlA-GbEI9w',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations. Our Spotify Playlist http://spoti.fi/NCS Free Download / Stream: http://ncs.io/Fearless2ID [NCS] ...',
      views: 89221915,
      duration: '3:14',
      uploaded_at: '2 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/S19UcWdOA-I/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCG_mPjOWHOGvrb0AfenlA-GbEI9w'
    },
    {
      type: 'video',
      title: 'Warriyo - Mortals (feat. Laura Brehm) [NCS Release]',
      id: 'yJg-Y5byMMw',
      link: 'https://www.youtube.com/watch?v=yJg-Y5byMMw',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/mortals Connect with NCS: ...',
      views: 150224808,
      duration: '3:50',
      uploaded_at: '3 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/yJg-Y5byMMw/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDY-mve79IweErMo-71AsKEIB1m0A'
    },
    {
      type: 'playlist',
      title: 'Top 100 Most Popular Tracks From NoCopyrightSounds [NCS] (by EDM Charts)',
      playlistID: 'PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      link: 'https://www.youtube.com/playlist?list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      firstVideo: {
        id: 'bM7SZ5SBzyY',
        shortLink: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY',
        link: 'https://www.youtube.com/watch?v=bM7SZ5SBzyY&list=PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
        text: 'Alan Walker - Fade [NCS Release]',
        length: '4:21',
        thumbnails: [
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
            width: 336,
            height: 188
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcakX_wGhCA1InSGO01CTTVn0AdQ',
            width: 246,
            height: 138
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDxRqXhHvPhehwYkIkGhQkGx9OswQ',
            width: 196,
            height: 110
          },
          {
            url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLAD6Vv5Z0roTmEwnNF_NyBhfJKN-w',
            width: 168,
            height: 94
          }
        ],
        bestThumbnail: {
          url: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
          width: 336,
          height: 188
        }
      },
      owner: {
        name: 'Guiao Junior',
        channelID: 'UCP0VWww3dmVGQ7GvaB55UzQ',
        link: 'https://www.youtube.com/channel/UCP0VWww3dmVGQ7GvaB55UzQ',
        ownerBadges: [],
        verified: false
      },
      published_at: null,
      length: '100',
      playlist_id: 'PLIogBGTqOJsj1wi9_IRmW5Ob--TA_fhwo',
      thumbnail: 'https://i.ytimg.com/vi/bM7SZ5SBzyY/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCcWVWWwwNAxJ_F5NOVwGXepJxsQA',
      author: {
        name: 'Guiao Junior',
        ref: 'https://www.youtube.com/channel/UCP0VWww3dmVGQ7GvaB55UzQ',
        verified: false
      }
    },
    {
      type: 'shelf',
      title: 'People also watched',
      items: [
        {
          type: 'video',
          title: 'NCS 7시간 광고 X 많이 들어주세요!',
          id: 'TTDPg9L2pTI',
          link: 'https://www.youtube.com/watch?v=TTDPg9L2pTI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCqnhCPRjbPjaEqmXu3_S9xZ1zt1Q',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: '쑤렉',
            channelID: 'UCxo3g-vmRapQE_ZRFJZUqVg',
            ref: 'https://www.youtube.com/channel/UCxo3g-vmRapQE_ZRFJZUqVg',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GjuKJWedp2UcVUxlg925gqZ0wtjyJDYeUCGVg=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: '2018 / 3 / 1.',
          views: 1550318,
          duration: '6:59:07',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/TTDPg9L2pTI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAoVlmbuyfKH71bl15i6_mYOAWDyA'
        },
        {
          type: 'video',
          title: 'Tobu - Hope [NCS Release]',
          id: 'EP625xQIGzs',
          link: 'https://www.youtube.com/watch?v=EP625xQIGzs',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/EP625xQIGzs/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDQO6mJ7MyMlmErZTBcrceQXKKGAQ',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/EP625xQIGzs/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDQO6mJ7MyMlmErZTBcrceQXKKGAQ',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/EP625xQIGzs/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBN2J0i4ufbicm54Rr5Qq8LvVjcNw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'CC' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS If you like us, follow us! http://youtube.com/NoCopyrightSounds ...',
          views: 142688715,
          duration: '4:46',
          uploaded_at: '6 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/EP625xQIGzs/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDQO6mJ7MyMlmErZTBcrceQXKKGAQ'
        },
        {
          type: 'video',
          title: 'Top 50 NoCopyRightSounds - Best of NCS - Most viewed NoCopyrightSounds - NCS Best of All Time - 01',
          id: '4nTTWcHD-D8',
          link: 'https://www.youtube.com/watch?v=4nTTWcHD-D8',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLD9DY1o-VxsVABUdI1ZeB1XgKxgMg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Learn Korean with K-POP SONGS',
            channelID: 'UCHES_8AYByCy2fp4DlwVgyQ',
            ref: 'https://www.youtube.com/channel/UCHES_8AYByCy2fp4DlwVgyQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Top 50 NoCopyRightSounds - Best of NCS - 3H NoCopyRightSounds - NCS The Best of All Time.',
          views: 6088813,
          duration: '3:11:32',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/4nTTWcHD-D8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAnXZftwrsENtVUW9kTZ_YUECRDPg'
        },
        {
          type: 'video',
          title: 'Top 30 Most Popular Songs by NCS 2018 - Top 30 NCS 2018 | Best of NCS',
          id: 'TTCfLZ-2RXM',
          link: 'https://www.youtube.com/watch?v=TTCfLZ-2RXM',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA_QIfsw7Sb3SQBU6_cmTKEIIFgqw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Music Store',
            channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
            ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 Most Popular Songs by NCS 2018 - Top 30 ...',
          views: 2971518,
          duration: '1:41:53',
          uploaded_at: '1 year ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/TTCfLZ-2RXM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBT5bOyH60GLJoREIWYRkTDYUOVhQ'
        },
        {
          type: 'video',
          title: 'Lost Sky - Dreams [NCS Release]',
          id: 'SHFTHDncw0g',
          link: 'https://www.youtube.com/watch?v=SHFTHDncw0g',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDrQfPVTBSHUvbo2oZ-WOAnp10eIg',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/DreamsID [NCS] ...',
          views: 25948186,
          duration: '3:35',
          uploaded_at: '2 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/SHFTHDncw0g/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAIG5IfdYnljKo7CwUNiZE0nhY75g'
        },
        {
          type: 'video',
          title: 'NCS] 게임하면서 듣는 매드무비 브금 X 신나는 노래 모음 1시간 #1 No Copyright Sound 노래',
          id: 'nRrXhgEqJMI',
          link: 'https://www.youtube.com/watch?v=nRrXhgEqJMI',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAHsZ1FzcY4nh0taiN81n4zpK6TnQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'ᄒᄋᄒᄋ',
            channelID: 'UCCDYTpjVomkNcMX3DNvsDnA',
            ref: 'https://www.youtube.com/user/chsaint',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Ghx_Od3jQZoHwrhL_beyVONrltLpIHa8MTw5Q=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'https://www.youtube.com/user/NoCopyrightSounds/about ...',
          views: 9006441,
          duration: '1:04:30',
          uploaded_at: '4 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/nRrXhgEqJMI/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC0f9bEHIAN1IdL72fIq2ww7tZ8EA'
        },
        {
          type: 'video',
          title: 'More Plastic - Let Me Go [NCS Release]',
          id: 'hoUtpjA5HLg',
          link: 'https://www.youtube.com/watch?v=hoUtpjA5HLg',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDRLKeXWXgxZT0899ajv2ShD3GMYw',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/LetMeGo [NCS] ...',
          views: 827583,
          duration: '3:09',
          uploaded_at: '2 weeks ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/hoUtpjA5HLg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAk0wGDHys_flcNkkoQzEDqblfrsA'
        },
        {
          type: 'video',
          title: 'Top 50 NoCopyRightSounds - Best of NCS - Most viewed NoCopyrightSounds - NCS  The Best of All Time',
          id: 'x4gh4BMyN7Y',
          link: 'https://www.youtube.com/watch?v=x4gh4BMyN7Y',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCp-WrTB1j6SfQCG7aQmO0Pb3Ey9g',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCp-WrTB1j6SfQCG7aQmO0Pb3Ey9g',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDZ3ZFipJoRkE2ZiaRMAAdWDBuLtA',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'Learn Korean with K-POP SONGS',
            channelID: 'UCHES_8AYByCy2fp4DlwVgyQ',
            ref: 'https://www.youtube.com/channel/UCHES_8AYByCy2fp4DlwVgyQ',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14Gi36haoSNcG9mQZ5qtjF4tflcUqAelXbcUZvA=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [],
            verified: false
          },
          description: 'Top 50 NoCopyRightSounds - Best of NCS - 3H NoCopyRightSounds - NCS The Best of All Time Top NoCopyRightSounds 2018: ...',
          views: 5606557,
          duration: '3:13:15',
          uploaded_at: '3 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/x4gh4BMyN7Y/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCp-WrTB1j6SfQCG7aQmO0Pb3Ey9g'
        },
        {
          type: 'video',
          title: 'Lensko - Circles [NCS Release]',
          id: 'ztvIhqVtrrw',
          link: 'https://www.youtube.com/watch?v=ztvIhqVtrrw',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAiaeO_a86fE3l_iMVNj-3IgjTqHQ',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [ 'CC' ],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/circles NCS ➞ Spotify ...',
          views: 21495730,
          duration: '4:38',
          uploaded_at: '6 years ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/ztvIhqVtrrw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBRjEyxXjqwW2M4-5khdbziUz0vtw'
        },
        {
          type: 'video',
          title: 'NCS: 2019 ‘20 Million’ Mix | Future Hits',
          id: 'MEkaqZecpUQ',
          link: 'https://www.youtube.com/watch?v=MEkaqZecpUQ',
          bestThumbnail: {
            url: 'https://i.ytimg.com/vi/MEkaqZecpUQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAQxM611hKcdne4wvn-0zEgHyQ0yA',
            width: 720,
            height: 404
          },
          thumbnails: [
            {
              url: 'https://i.ytimg.com/vi/MEkaqZecpUQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAQxM611hKcdne4wvn-0zEgHyQ0yA',
              width: 720,
              height: 404
            },
            {
              url: 'https://i.ytimg.com/vi/MEkaqZecpUQ/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCDp-venSxYpGYg0EZ08fxpOVr62A',
              width: 360,
              height: 202
            }
          ],
          isUpcoming: false,
          upcoming: null,
          isLive: false,
          badges: [],
          author: {
            name: 'NoCopyrightSounds',
            channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
            ref: 'https://www.youtube.com/user/NoCopyrightSounds',
            bestAvatar: {
              url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
              width: 68,
              height: 68
            },
            avatars: [
              {
                url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
                width: 68,
                height: 68
              }
            ],
            ownerBadges: [ 'Verified' ],
            verified: true
          },
          description: "2019 Best of NCS '20 Million Subscriber' Mix! Thank you all for 20 MILLION subscribers! Here is a mix of some classics we've ...",
          views: 8399958,
          duration: '1:00:34',
          uploaded_at: '1 year ago',
          live: false,
          thumbnail: 'https://i.ytimg.com/vi/MEkaqZecpUQ/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAQxM611hKcdne4wvn-0zEgHyQ0yA'
        }
      ]
    },
    {
      type: 'video',
      title: 'Top 30 NoCopyrightSounds | Best of NCS | 2H NoCopyrightSounds | NCS : The Best of all time',
      id: 'HPhHr6h4Qjc',
      link: 'https://www.youtube.com/watch?v=HPhHr6h4Qjc',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAOXnzCHQImpoeGrvmB4o7G1KfUUw',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Music Store',
        channelID: 'UCoDZIZuadPBixSPFR7jAq2A',
        ref: 'https://www.youtube.com/channel/UCoDZIZuadPBixSPFR7jAq2A',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Ggpp-VPQB4EXMo4PbwOKDPi9M7mvNQBkp4LUw=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'Listen on Spotify : https://open.spotify.com/playlist/2g7At7KyC6jmfm9gps3UKe Top 30 NoCopyrightSounds | Best of NCS | 2H ...',
      views: 1830388,
      duration: '1:48:05',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/HPhHr6h4Qjc/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBVm_JUGpHkEDmfo-yIh2Y8Koc6mw'
    },
    {
      type: 'video',
      title: '♫ Top 500 NoCopyRightSounds [NCS] 12 Hour Chill Gaming Mix l Most Popular Songs Playlist 2019 ♫',
      id: 'dWMvxrCI6bg',
      link: 'https://www.youtube.com/watch?v=dWMvxrCI6bg',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/dWMvxrCI6bg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCl3O9GDy6daBXWjRPGEILs84X02g',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/dWMvxrCI6bg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCl3O9GDy6daBXWjRPGEILs84X02g',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/dWMvxrCI6bg/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDGpGgjcIyhn4y49lJ8iv4R73qfKA',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Radio Nation',
        channelID: 'UCyy8tiQNa0MI5uURHZKsBDw',
        ref: 'https://www.youtube.com/channel/UCyy8tiQNa0MI5uURHZKsBDw',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14Gj8fvE4E7flqadhFDNCvxclJ8v3XtRi2mJBIA=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14Gj8fvE4E7flqadhFDNCvxclJ8v3XtRi2mJBIA=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'Subscribe ✓ - https://www.youtube.com/channel/UCyy8tiQNa0MI5uURHZKsBDw?sub_confirmation=1 If need to contact us, ...',
      views: 10396,
      duration: '11:55:21',
      uploaded_at: '1 year ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/dWMvxrCI6bg/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCl3O9GDy6daBXWjRPGEILs84X02g'
    },
    {
      type: 'playlist',
      title: 'Copyright Free Music | No Copyright Music by NCS / NoCopyrightSounds',
      playlistID: 'PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
      link: 'https://www.youtube.com/playlist?list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
      firstVideo: {
        id: 'LO9vChXMBp8',
        shortLink: 'https://www.youtube.com/watch?v=LO9vChXMBp8',
        link: 'https://www.youtube.com/watch?v=LO9vChXMBp8&list=PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
        text: 'Unknown Brain & Hoober - Phenomenon (ft. Dax & VinDon) [NCS Release]',
        length: '2:56',
        thumbnails: [
          {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBg7vzMlxM48SZxpPPCHQ_yQCxmXw',
            width: 336,
            height: 188
          },
          {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDlwcKVdMlQlKLMQEmHnugHrZ9acw',
            width: 246,
            height: 138
          },
          {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEWCMQBEG5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLB9ckN_G_AszlvhPeAMBAGse_tGew',
            width: 196,
            height: 110
          },
          {
            url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&rs=AOn4CLDJXIm8LighCaAcEYiV811WYjMIQQ',
            width: 168,
            height: 94
          }
        ],
        bestThumbnail: {
          url: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBg7vzMlxM48SZxpPPCHQ_yQCxmXw',
          width: 336,
          height: 188
        }
      },
      owner: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        link: 'https://www.youtube.com/user/NoCopyrightSounds',
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      published_at: 'Updated today',
      length: '849',
      playlist_id: 'PLRBp0Fe2GpgnIh0AiYKh7o7HnYAej-5ph',
      thumbnail: 'https://i.ytimg.com/vi/LO9vChXMBp8/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBg7vzMlxM48SZxpPPCHQ_yQCxmXw',
      author: {
        name: 'NoCopyrightSounds',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        verified: true
      }
    },
    {
      type: 'video',
      title: 'Cartoon - On & On (feat. Daniel Levi) [NCS Release]',
      id: 'K4DyBUG242c',
      link: 'https://www.youtube.com/watch?v=K4DyBUG242c',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/K4DyBUG242c/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBkTusCwcZQlmVAaRQ5rH-mvBuA1g',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/K4DyBUG242c/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBkTusCwcZQlmVAaRQ5rH-mvBuA1g',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/onandon ▽ Connect with ...',
      views: 386125722,
      duration: '3:28',
      uploaded_at: '5 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/K4DyBUG242c/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBkTusCwcZQlmVAaRQ5rH-mvBuA1g'
    },
    {
      type: 'video',
      title: '@Little Angel Kid TOP 100 NoCopyrightSounds, Best Of NCS 6H NoCopyRightSounds, The Best of all time',
      id: 'triXo_xCqms',
      link: 'https://www.youtube.com/watch?v=triXo_xCqms',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBfPZ9yIhyjVEMuy3e0yR7x9UA0MQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'Musicbot',
        channelID: 'UCDsbBjIl0lYZB4IokDLyWIQ',
        ref: 'https://www.youtube.com/channel/UCDsbBjIl0lYZB4IokDLyWIQ',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GjTIsTxVy6PjM6lLu0sqn1DC37llsMR1KYpcg=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [],
        verified: false
      },
      description: 'TOP 100 NoCopyrightSounds | Best Of NCS | 6H NoCopyRightSounds | The Best of all time NCS Song: Best of all time Please ...',
      views: 5054278,
      duration: '6:17:45',
      uploaded_at: '2 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/triXo_xCqms/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqBqSDMGIcaDttfv4-tHB2U74xQQ'
    },
    {
      type: 'video',
      title: 'DEAF KEV - Invincible [NCS Release]',
      id: 'J2X5mJ3HDYE',
      link: 'https://www.youtube.com/watch?v=J2X5mJ3HDYE',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/J2X5mJ3HDYE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC_vrbwuPrJVFaInJV0KLdFqhjfFw',
        width: 720,
        height: 404
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/J2X5mJ3HDYE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC_vrbwuPrJVFaInJV0KLdFqhjfFw',
          width: 720,
          height: 404
        },
        {
          url: 'https://i.ytimg.com/vi/J2X5mJ3HDYE/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLAweZn0CR_jhLsF6qgI7wjEYUrsHQ',
          width: 360,
          height: 202
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations NCS Spotify: http://spoti.fi/NCS Free Download / Stream: http://ncs.io/invincible ▽ Connect with ...',
      views: 233567444,
      duration: '4:34',
      uploaded_at: '5 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/J2X5mJ3HDYE/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLC_vrbwuPrJVFaInJV0KLdFqhjfFw'
    },
    {
      type: 'video',
      title: 'Julius Dreisig & Zeus X Crona - Invisible [NCS Release]',
      id: 'QglaLzo_aPk',
      link: 'https://www.youtube.com/watch?v=QglaLzo_aPk',
      bestThumbnail: {
        url: 'https://i.ytimg.com/vi/QglaLzo_aPk/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA8nNYV1FA1TsbRm_gXiV4MMxoV4Q',
        width: 480,
        height: 270
      },
      thumbnails: [
        {
          url: 'https://i.ytimg.com/vi/QglaLzo_aPk/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA8nNYV1FA1TsbRm_gXiV4MMxoV4Q',
          width: 480,
          height: 270
        }
      ],
      isUpcoming: false,
      upcoming: null,
      isLive: false,
      badges: [],
      author: {
        name: 'NoCopyrightSounds',
        channelID: 'UC_aEa8K-EOJ3D6gOs7HcyNg',
        ref: 'https://www.youtube.com/user/NoCopyrightSounds',
        bestAvatar: {
          url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
          width: 68,
          height: 68
        },
        avatars: [
          {
            url: 'https://yt3.ggpht.com/a-/AOh14GhS0G5FwV8rMhVCUWSDp36vWEvnNs5Vl97Zww=s68-c-k-c0x00ffffff-no-rj-mo',
            width: 68,
            height: 68
          }
        ],
        ownerBadges: [ 'Verified' ],
        verified: true
      },
      description: 'NCS: Music Without Limitations Our Spotify Playlist → http://spoti.fi/NCS Free Download / Stream: http://ncs.io/InvisibleID [NCS] ...',
      views: 87010405,
      duration: '3:21',
      uploaded_at: '2 years ago',
      live: false,
      thumbnail: 'https://i.ytimg.com/vi/QglaLzo_aPk/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA8nNYV1FA1TsbRm_gXiV4MMxoV4Q'
    }
  ],
  results: 8491396,
  filters: [
    {
      description: 'Sort by relevance',
      label: 'Relevance',
      query: null,
      isSet: true,
      active: true,
      name: 'Relevance',
      ref: null
    }
  ]
}