pietsmiet

{
  "type": "shelf-vertical",
  "title": "Latest from PietSmiet",
  "items": [
    {
      "type": "video",
      "title": "Doppel D Diktator - Snob Lives Matter (Prod. by Planet Pluto)",
      "link": "https://www.youtube.com/watch?v=vDUXRuj30uo",
      "thumbnail": "https://i.ytimg.com/vi/vDUXRuj30uo/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBWYPGmNKSbzD2re63vmDI2RlFVOg",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Doppel D Diktator ist zurück: Mit dem Song \"Snob Lives Matter\" spittet er sich an die Spitze des Rapgames. Song auf Spotify: ...",
      "views": 76002,
      "duration": "3:35",
      "uploaded_at": "3 hours ago"
    },
    {
      "type": "video",
      "title": "Bombenstimmung bei Brammen  🎮 TTT #588",
      "link": "https://www.youtube.com/watch?v=TdDIxiJ70G4",
      "thumbnail": "https://i.ytimg.com/vi/TdDIxiJ70G4/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA11vD8K4JRPAACPv1jXJ0nUDzBRQ",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Brammen hat einen Masterplan. An der Umsetzung muss er allerdings noch arbeiten! Werbung: Spiele günstig & schnell per ...",
      "views": 35961,
      "duration": "25:13",
      "uploaded_at": "5 hours ago"
    },
    {
      "type": "video",
      "title": "Safety-Car-HORROR | Spanien 2/2 🎮 F1 2017 S2 #10",
      "link": "https://www.youtube.com/watch?v=qccmnL_Wo5g",
      "thumbnail": "https://i.ytimg.com/vi/qccmnL_Wo5g/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBO5S1GJ9VfYwGY7y5Ld0qlHDHBcg",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Wurde das Safety-Car in F1 2017 eigentlich schon gefixt? Werbung: Spiele günstig & schnell per Email bei MMOGA: ...",
      "views": 52982,
      "duration": "37:03",
      "uploaded_at": "7 hours ago"
    },
    {
      "type": "video",
      "title": "Sep meets Jared & Shannon Leto - 30 Seconds to Mars",
      "link": "https://www.youtube.com/watch?v=6s5rkfUgVvQ",
      "thumbnail": "https://i.ytimg.com/vi/6s5rkfUgVvQ/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBnLawTrUpNJipdmVzKIkM8Ripaww",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Ich beim 30 Seconds to Mars auf ihrer Monolith Tour! Als kleiner Fanboy wollte ich euch einfach mal mitnehmen :) Nach der Tour ...",
      "views": 30415,
      "duration": "7:47",
      "uploaded_at": "9 hours ago"
    },
    {
      "type": "video",
      "title": "WAS FÜR EINE ARENA!? 🎮 P.RO.FI. #62",
      "link": "https://www.youtube.com/watch?v=xa20S5s8xtg",
      "thumbnail": "https://i.ytimg.com/vi/xa20S5s8xtg/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDGOvLoFnDfEh06P85U7Dm-f_67NQ",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "In einem riesigen Loch Kämpft es sich doch am besten. Werbung: Spiele günstig & schnell per Email bei MMOGA: ...",
      "views": 122008,
      "duration": "49:53",
      "uploaded_at": "1 day ago"
    },
    {
      "type": "video",
      "title": "Wie DUMM ist PietSmiet?  🎮 Geoguessr #8",
      "link": "https://www.youtube.com/watch?v=dBwvhlzVPkI",
      "thumbnail": "https://i.ytimg.com/vi/dBwvhlzVPkI/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAv4oqjRpKqc-oWg9hXFtqvQ0Bvdw",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Wir wagen uns an die Dumb Challenge bei Geoguesser, mal schaun wie dumm wir wirklich sind :D Werbung: Spiele günstig ...",
      "views": 101632,
      "duration": "18:20",
      "uploaded_at": "1 day ago"
    },
    {
      "type": "video",
      "title": "LAZARETT-Rennen | Spanien 1/2 🎮 F1 2017 S2 #9",
      "link": "https://www.youtube.com/watch?v=MfGxkMdri98",
      "thumbnail": "https://i.ytimg.com/vi/MfGxkMdri98/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDP-y-un7ZT6-flKo0NNQPxDvrE3A",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Fast hätten wir heute ein paar Mal \"INJ\" in der Tabelle stehen gehabt, doch zu F1 2017 können sich doch alle aufraffen! Werbung: ...",
      "views": 93980,
      "duration": "37:07",
      "uploaded_at": "1 day ago"
    },
    {
      "type": "video",
      "title": "ALLES HOCHSTAPLER! 🎮 Wer bietet mehr? #4",
      "link": "https://www.youtube.com/watch?v=JO1MmpMbK3A",
      "thumbnail": "https://i.ytimg.com/vi/JO1MmpMbK3A/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLBjUotO4uesZHIJUPzL1gU5cS6UWg",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Wer bietet mehr geht in die dritte Runde. So spannend war es noch nie! Werbung: Spiele günstig & schnell per Email bei ...",
      "views": 150583,
      "duration": "57:35",
      "uploaded_at": "2 days ago"
    },
    {
      "type": "video",
      "title": "Dhalu sieht GRÜN  🎮 TTT #587",
      "link": "https://www.youtube.com/watch?v=FzF5IFkXy1M",
      "thumbnail": "https://i.ytimg.com/vi/FzF5IFkXy1M/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB_5cwIzaVW0HlHwo3ae04sqkc_xw",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Dhalu beweist heute seinen grünen Daumen! Wegen Wartungsarbeiten leider diesmal ohne Rollen. Werbung: Spiele günstig ...",
      "views": 81751,
      "duration": "21:23",
      "uploaded_at": "2 days ago"
    },
    {
      "type": "video",
      "title": "Die große PietSmiet-Kicker-Weltmeisterschaft",
      "link": "https://www.youtube.com/watch?v=eXmL-WmysCc",
      "thumbnail": "https://i.ytimg.com/vi/eXmL-WmysCc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAqc2m-XQ3nFWtUaqQNMlToRJK0dw",
      "author": {
        "name": "PietSmiet",
        "id": "",
        "ref": "https://www.youtube.com/user/PietSmittie",
        "verified": true
      },
      "description": "Ja, ihr seht richtig: Wir kickern! In echt! Team Brise gegen Team Weiß! Mehr Reallife-Videos gibt es in der Playlist auf YouTube: ...",
      "views": 88312,
      "duration": "12:18",
      "uploaded_at": "2 days ago"
    }
  ]
}

<div class="feed-item-container browse-list-item-container yt-section-hover-container compact-shelf shelf-item branded-page-box vve-check clearfix " data-visibility-tracking="CEQQ3BwYASITCM3UhoOA8toCFcFm4Aod834Mpij0JA=="><div class="feed-item-dismissable"><div class="shelf-title-table"><div class="shelf-title-row"><h2 class="branded-page-module-title shelf-title-cell"><span class="branded-page-module-title-text">Latest from PietSmiet</span></h2><div class="menu-container shelf-title-cell"></div></div></div><div class="vertical-shelf"><div class="yt-uix-expander yt-uix-expander-collapsed"><ul class="shelf-content"><li ><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="vDUXRuj30uo" data-visibility-tracking="CE8Q3DAYACITCM3UhoOA8toCFcFm4Aod834Mpij0JEDqpd_H7ujFmrwB"><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=vDUXRuj30uo" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE8Q3DAYACITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" src="https://i.ytimg.com/vi/vDUXRuj30uo/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBWYPGmNKSbzD2re63vmDI2RlFVOg" data-ytimg="1" height="138" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" width="246" >
<span class="video-time" aria-hidden="true">3:35</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="vDUXRuj30uo"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="vDUXRuj30uo"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="vDUXRuj30uo" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="vDUXRuj30uo" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=vDUXRuj30uo" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE8Q3DAYACITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Doppel D Diktator - Snob Lives Matter (Prod. by Planet Pluto)" rel="spf-prefetch" aria-describedby="description-id-803874" dir="ltr">Doppel D Diktator - Snob Lives Matter (Prod. by Planet Pluto)</a><span class="accessible-description" id="description-id-803874"> - Duration: 3:35.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CE8Q3DAYACITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>3 hours ago</li><li>76,002 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Doppel D Diktator ist zurück: Mit dem Song &quot;Snob Lives Matter&quot; spittet er sich an die Spitze des Rapgames. Song auf Spotify: ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li ><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="TdDIxiJ70G4" data-visibility-tracking="CE4Q3DAYASITCM3UhoOA8toCFcFm4Aod834Mpij0JEDuoO-T4piy6E0="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=TdDIxiJ70G4" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE4Q3DAYASITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" src="https://i.ytimg.com/vi/TdDIxiJ70G4/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLA11vD8K4JRPAACPv1jXJ0nUDzBRQ" data-ytimg="1" height="138" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" width="246" >
<span class="video-time" aria-hidden="true">25:13</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="TdDIxiJ70G4"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="TdDIxiJ70G4"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="TdDIxiJ70G4" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="TdDIxiJ70G4" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=TdDIxiJ70G4" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE4Q3DAYASITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Bombenstimmung bei Brammen  🎮 TTT #588" rel="spf-prefetch" aria-describedby="description-id-566217" dir="ltr">Bombenstimmung bei Brammen  🎮 TTT #588</a><span class="accessible-description" id="description-id-566217"> - Duration: 25:13.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CE4Q3DAYASITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>5 hours ago</li><li>35,961 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Brammen hat einen Masterplan. An der Umsetzung muss er allerdings noch arbeiten! Werbung: Spiele günstig &amp; schnell per ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="qccmnL_Wo5g" data-visibility-tracking="CE0Q3DAYAiITCM3UhoOA8toCFcFm4Aod834Mpij0JECYx9r-y9PJ46kB"><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=qccmnL_Wo5g" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE0Q3DAYAiITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/qccmnL_Wo5g/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBO5S1GJ9VfYwGY7y5Ld0qlHDHBcg" width="246" >
<span class="video-time" aria-hidden="true">37:03</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="qccmnL_Wo5g"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="qccmnL_Wo5g"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="qccmnL_Wo5g" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="qccmnL_Wo5g" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=qccmnL_Wo5g" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CE0Q3DAYAiITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Safety-Car-HORROR | Spanien 2/2 🎮 F1 2017 S2 #10" rel="spf-prefetch" aria-describedby="description-id-404837" dir="ltr">Safety-Car-HORROR | Spanien 2/2 🎮 F1 2017 S2 #10</a><span class="accessible-description" id="description-id-404837"> - Duration: 37:03.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CE0Q3DAYAiITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>7 hours ago</li><li>52,982 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Wurde das Safety-Car in F1 2017 eigentlich schon gefixt? Werbung: Spiele günstig &amp; schnell per Email bei MMOGA: ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="6s5rkfUgVvQ" data-visibility-tracking="CEwQ3DAYAyITCM3UhoOA8toCFcFm4Aod834Mpij0JED0rYGpn_Ka5-oB"><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=6s5rkfUgVvQ" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEwQ3DAYAyITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/6s5rkfUgVvQ/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBnLawTrUpNJipdmVzKIkM8Ripaww" width="246" >
<span class="video-time" aria-hidden="true">7:47</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="6s5rkfUgVvQ"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="6s5rkfUgVvQ"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="6s5rkfUgVvQ" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="6s5rkfUgVvQ" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=6s5rkfUgVvQ" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEwQ3DAYAyITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Sep meets Jared &amp; Shannon Leto - 30 Seconds to Mars" rel="spf-prefetch" aria-describedby="description-id-570925" dir="ltr">Sep meets Jared &amp; Shannon Leto - 30 Seconds to Mars</a><span class="accessible-description" id="description-id-570925"> - Duration: 7:47.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEwQ3DAYAyITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>9 hours ago</li><li>30,415 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Ich beim 30 Seconds to Mars auf ihrer Monolith Tour! Als kleiner Fanboy wollte ich euch einfach mal mitnehmen :) Nach der Tour ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="xa20S5s8xtg" data-visibility-tracking="CEsQ3DAYBCITCM3UhoOA8toCFcFm4Aod834Mpij0JEDYjfPZuYnt1sUB"><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=xa20S5s8xtg" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEsQ3DAYBCITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/xa20S5s8xtg/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLDGOvLoFnDfEh06P85U7Dm-f_67NQ" width="246" >
<span class="video-time" aria-hidden="true">49:53</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="xa20S5s8xtg"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="xa20S5s8xtg"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="xa20S5s8xtg" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="xa20S5s8xtg" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=xa20S5s8xtg" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEsQ3DAYBCITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="WAS FÜR EINE ARENA!? 🎮 P.RO.FI. #62" rel="spf-prefetch" aria-describedby="description-id-797645" dir="ltr">WAS FÜR EINE ARENA!? 🎮 P.RO.FI. #62</a><span class="accessible-description" id="description-id-797645"> - Duration: 49:53.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEsQ3DAYBCITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>1 day ago</li><li>122,008 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">In einem riesigen Loch Kämpft es sich doch am besten. Werbung: Spiele günstig &amp; schnell per Email bei MMOGA: ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="dBwvhlzVPkI" data-visibility-tracking="CEoQ3DAYBSITCM3UhoOA8toCFcFm4Aod834Mpij0JEDC_NTm5fCLjnQ="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=dBwvhlzVPkI" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEoQ3DAYBSITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/dBwvhlzVPkI/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLAv4oqjRpKqc-oWg9hXFtqvQ0Bvdw" width="246" >
<span class="video-time" aria-hidden="true">18:20</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="dBwvhlzVPkI"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="dBwvhlzVPkI"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="dBwvhlzVPkI" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="dBwvhlzVPkI" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=dBwvhlzVPkI" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEoQ3DAYBSITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Wie DUMM ist PietSmiet?  🎮 Geoguessr #8" rel="spf-prefetch" aria-describedby="description-id-331457" dir="ltr">Wie DUMM ist PietSmiet?  🎮 Geoguessr #8</a><span class="accessible-description" id="description-id-331457"> - Duration: 18:20.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEoQ3DAYBSITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>1 day ago</li><li>101,632 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Wir wagen uns an die Dumb Challenge bei Geoguesser, mal schaun wie dumm wir wirklich sind :D Werbung: Spiele günstig ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="MfGxkMdri98" data-visibility-tracking="CEkQ3DAYBiITCM3UhoOA8toCFcFm4Aod834Mpij0JEDfl667jLLs-DE="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=MfGxkMdri98" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEkQ3DAYBiITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/MfGxkMdri98/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLDP-y-un7ZT6-flKo0NNQPxDvrE3A" width="246" >
<span class="video-time" aria-hidden="true">37:07</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="MfGxkMdri98"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="MfGxkMdri98"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="MfGxkMdri98" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="MfGxkMdri98" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=MfGxkMdri98" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEkQ3DAYBiITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="LAZARETT-Rennen | Spanien 1/2 🎮 F1 2017 S2 #9" rel="spf-prefetch" aria-describedby="description-id-16864" dir="ltr">LAZARETT-Rennen | Spanien 1/2 🎮 F1 2017 S2 #9</a><span class="accessible-description" id="description-id-16864"> - Duration: 37:07.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEkQ3DAYBiITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>1 day ago</li><li>93,980 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Fast hätten wir heute ein paar Mal &quot;INJ&quot; in der Tabelle stehen gehabt, doch zu F1 2017 können sich doch alle aufraffen! Werbung: ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="JO1MmpMbK3A" data-visibility-tracking="CEgQ3DAYByITCM3UhoOA8toCFcFm4Aod834Mpij0JEDw1uyYqZPT9iQ="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=JO1MmpMbK3A" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEgQ3DAYByITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/JO1MmpMbK3A/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLBjUotO4uesZHIJUPzL1gU5cS6UWg" width="246" >
<span class="video-time" aria-hidden="true">57:35</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="JO1MmpMbK3A"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="JO1MmpMbK3A"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="JO1MmpMbK3A" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="JO1MmpMbK3A" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=JO1MmpMbK3A" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEgQ3DAYByITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="ALLES HOCHSTAPLER! 🎮 Wer bietet mehr? #4" rel="spf-prefetch" aria-describedby="description-id-324937" dir="ltr">ALLES HOCHSTAPLER! 🎮 Wer bietet mehr? #4</a><span class="accessible-description" id="description-id-324937"> - Duration: 57:35.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEgQ3DAYByITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>2 days ago</li><li>150,583 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Wer bietet mehr geht in die dritte Runde. So spannend war es noch nie! Werbung: Spiele günstig &amp; schnell per Email bei ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="FzF5IFkXy1M" data-visibility-tracking="CEcQ3DAYCCITCM3UhoOA8toCFcFm4Aod834Mpij0JEDTlt_IhaTemBc="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=FzF5IFkXy1M" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEcQ3DAYCCITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/FzF5IFkXy1M/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLB_5cwIzaVW0HlHwo3ae04sqkc_xw" width="246" >
<span class="video-time" aria-hidden="true">21:23</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="FzF5IFkXy1M"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="FzF5IFkXy1M"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="FzF5IFkXy1M" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="FzF5IFkXy1M" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=FzF5IFkXy1M" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEcQ3DAYCCITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Dhalu sieht GRÜN  🎮 TTT #587" rel="spf-prefetch" aria-describedby="description-id-94651" dir="ltr">Dhalu sieht GRÜN  🎮 TTT #587</a><span class="accessible-description" id="description-id-94651"> - Duration: 21:23.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEcQ3DAYCCITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>2 days ago</li><li>81,751 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Dhalu beweist heute seinen grünen Daumen! Wegen Wartungsarbeiten leider diesmal ohne Rollen. Werbung: Spiele günstig ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li><li class="collapsable"><div class="yt-lockup yt-lockup-tile yt-lockup-video vve-check clearfix" data-context-item-id="eXmL-WmysCc" data-visibility-tracking="CEYQ3DAYCSITCM3UhoOA8toCFcFm4Aod834Mpij0JECn4MrNlv_ivHk="><div class="yt-lockup-dismissable yt-uix-tile"><div class="yt-lockup-thumbnail contains-addto"><a aria-hidden="true"  href="/watch?v=eXmL-WmysCc" class=" yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEYQ3DAYCSITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ" ><div class="yt-thumb video-thumb"><span class="yt-thumb-simple">
  <img alt="" onload=";window.__ytRIL &amp;&amp; __ytRIL(this)" src="/yts/img/pixel-vfl3z5WfW.gif" data-ytimg="1" height="138" data-thumb="https://i.ytimg.com/vi/eXmL-WmysCc/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&amp;rs=AOn4CLAqc2m-XQ3nFWtUaqQNMlToRJK0dw" width="246" >
<span class="video-time" aria-hidden="true">12:18</span></span></div></a>  <span class="thumb-menu dark-overflow-action-menu video-actions">
    <button type="button" onclick=";return false;" aria-haspopup="true" aria-expanded="false" class="yt-uix-button-reverse flip addto-watch-queue-menu spf-nolink hide-until-delayloaded yt-uix-button yt-uix-button-dark-overflow-action-menu yt-uix-button-size-default yt-uix-button-has-icon no-icon-markup yt-uix-button-empty" ><span class="yt-uix-button-arrow yt-sprite"></span><ul class="watch-queue-thumb-menu yt-uix-button-menu yt-uix-button-menu-dark-overflow-action-menu hid"><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-next yt-uix-button-menu-item" data-action="play-next" onclick=";return false;"  data-video-ids="eXmL-WmysCc"><span class="addto-watch-queue-menu-text">Play next</span></li><li role="menuitem" class="overflow-menu-choice addto-watch-queue-menu-choice addto-watch-queue-play-now yt-uix-button-menu-item" data-action="play-now" onclick=";return false;"  data-video-ids="eXmL-WmysCc"><span class="addto-watch-queue-menu-text">Play now</span></li></ul></button>
  </span>


  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button video-actions spf-nolink hide-until-delayloaded addto-watch-later-button-sign-in yt-uix-tooltip" type="button" onclick=";return false;" title="Watch later" role="button" data-video-ids="eXmL-WmysCc" data-button-menu-id="shared-addto-watch-later-login"><span class="yt-uix-button-arrow yt-sprite"></span></button>
  <button class="yt-uix-button yt-uix-button-size-small yt-uix-button-default yt-uix-button-empty yt-uix-button-has-icon no-icon-markup addto-button addto-queue-button video-actions spf-nolink hide-until-delayloaded addto-tv-queue-button yt-uix-tooltip" type="button" onclick=";return false;" title="Queue" data-video-ids="eXmL-WmysCc" data-style="tv-queue"></button>
</div><div class="yt-lockup-content"><h3 class="yt-lockup-title "><a href="/watch?v=eXmL-WmysCc" class="yt-uix-tile-link yt-ui-ellipsis yt-ui-ellipsis-2 yt-uix-sessionlink      spf-link " data-sessionlink="itct=CEYQ3DAYCSITCM3UhoOA8toCFcFm4Aod834Mpij0JDIMc2VhcmNoLXNoZWxmUglwaWV0c21pZXQ"  title="Die große PietSmiet-Kicker-Weltmeisterschaft" rel="spf-prefetch" aria-describedby="description-id-678326" dir="ltr">Die große PietSmiet-Kicker-Weltmeisterschaft</a><span class="accessible-description" id="description-id-678326"> - Duration: 12:18.</span></h3><div class="yt-lockup-byline "><a href="/user/PietSmittie" class="yt-uix-sessionlink       spf-link " data-sessionlink="itct=CEYQ3DAYCSITCM3UhoOA8toCFcFm4Aod834Mpij0JA" >PietSmiet</a>&nbsp;<span title="Verified" class="yt-uix-tooltip yt-channel-title-icon-verified yt-sprite"></span></div><div class="yt-lockup-meta "><ul class="yt-lockup-meta-info"><li>2 days ago</li><li>88,312 views</li></ul></div><div class="yt-lockup-description yt-ui-ellipsis yt-ui-ellipsis-2" dir="ltr">Ja, ihr seht richtig: Wir kickern! In echt! Team Brise gegen Team Weiß! Mehr Reallife-Videos gibt es in der Playlist auf YouTube: ...</div><div class="yt-lockup-badges"><ul class="yt-badge-list "><li class="yt-badge-item"><span class="yt-badge " >New</span></li></ul> </div></div></div></div></li></ul><div class="yt-uix-expander-head yt-uix-expander-collapsed-body"><button class="yt-uix-button yt-uix-button-size-default yt-uix-button-link yt-uix-button-empty yt-uix-button-has-icon no-icon-markup vertical-shelf-expander yt-uix-tooltip" type="button" onclick=";return false;" aria-label="Show more" title="Show more"></button></div></div></div></div><div class="feed-item-dismissal-notices"></div></div>